LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS Quenching Script for Li2B3O4F3 - 5 K/ps
# VERY SLOW quench - mostly crystalline
units metal
atom_style charge
boundary p p p
processors * * *  # Use all available processors

# FIRST: Read structure to define box
read_data Li2B3O4F3_melted_liquid.data
Reading data file ...
  orthogonal box = (-10.58559 -19.26818 -27.077215) to (29.79264 54.229377 76.207535)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  3072 atoms
  reading velocities ...
  3072 velocities
  read_data CPU = 0.039 seconds

# THEN: Define potential (after box is defined)
# Born-Mayer/Buckingham potential for ionic materials
# Combines electrostatic (Coulomb) with short-range repulsion

# Set oxidation state charges
set type 1 charge 3.0
Setting atom values ...
  512 settings made for charge
set type 2 charge -1.0
Setting atom values ...
  768 settings made for charge
set type 3 charge -2.0
Setting atom values ...
  1024 settings made for charge
set type 4 charge 1.0
Setting atom values ...
  768 settings made for charge

# Use hybrid: Buckingham (short-range) + Coulomb (long-range)
# Buck: A*exp(-r/rho) - C/r^6
pair_style buck/coul/long 10.0
kspace_style pppm 1.0e-5

# Default Buckingham parameters for ionic solids
# These prevent collapse while allowing Coulomb to dominate
# A=1000 (repulsion strength), rho=0.35 (repulsion range), C=0 (no vdW)
# NOTE: pair_coeff will be set after read_data in the script

# NOW set pair coefficients (after both pair_style and read_data)
# REDUCED STRENGTH for realistic materials!
# D0=1.0 eV (realistic bonds), alpha=1.5, r0=2.8 Angstrom
pair_coeff * * 1.0 1.5 2.8

# Neighbor list
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# STAGE 1: QUENCH from 3500K to 300K at 5 K/ps
# This will take 640.0 ps
# Use NVT to maintain density during cooling
fix 1 all nvt temp 3500 300 $(100.0*dt)
fix 1 all nvt temp 3500 300 0.10000000000000000555
timestep 0.001

# Output
thermo 1000
thermo_style custom step time temp press vol etotal ke pe density
dump 1 all custom 5000 Li2B3O4F3_quench_5Kps_trajectory.dump id type x y z vx vy vz

print "Starting QUENCH of Li2B3O4F3 from liquid at 3500K to 300K"
Starting QUENCH of Li2B3O4F3 from liquid at 3500K to 300K
print "Cooling rate: 5 K/ps - expecting crystalline"
Cooling rate: 5 K/ps - expecting crystalline
run 640000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
WARNING: System is not charge neutral, net charge = -512 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31773863
  grid = 48 75 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017651344
  estimated relative force accuracy = 1.225818e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 96525 58368
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 13 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.29 | 12.38 | 12.44 Mbytes
   Step          Time           Temp          Press          Volume         TotEng         KinEng         PotEng        Density    
         0   0              3500.0248     -74579.028      306518.27     -48285.636      1389.3625     -49674.998      0.23203252   
ERROR: Lost atoms: original 3072 current 1627 (src/thermo.cpp:494)
Last command: run 640000
