LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------- PREAMBLE ----------
units           metal
atom_style      charge
boundary        p p p
read_data       Li2Mn3NiO8_crystal.data
Reading data file ...
  orthogonal box = (0 0 0) to (33.135384 33.135384 33.135384)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  3584 atoms
  read_data CPU = 0.023 seconds

pair_style      buck/coul/long 12.0
kspace_style    pppm 1.0e-4
pair_modify     mix arithmetic
pair_coeff      * * 1388.77 0.3623 0.0

neighbor        4.0 bin
neigh_modify    every 1 delay 0 check yes
thermo          2000
thermo_style    custom step temp press pe etotal
thermo_modify   lost error

# ---------- SOFT START ----------
velocity        all create 300.0 12345 mom yes rot yes dist gaussian
fix             soft all nve/limit 0.03
fix             tl   all langevin 300.0 300.0 5.0 7777
timestep        0.001
run             1500

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.1024 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23573142
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0011643177
  estimated relative force accuracy = 8.0857393e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5200 972
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.115 | 6.358 | 6.504 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            4845005.7      39107.66       39246.601    
      1500   1119.8553      3779498.6      24056.573      24575.222    
Loop time of 9.19932 on 6 procs for 1500 steps with 3584 atoms

Performance: 14.088 ns/day, 1.704 hours/ns, 163.056 timesteps/s, 584.391 katom-step/s
97.1% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7977     | 7.3675     | 7.8106     |  15.1 | 80.09
Kspace  | 0.97416    | 1.422      | 1.9937     |  34.4 | 15.46
Neigh   | 0.069051   | 0.070645   | 0.072731   |   0.5 |  0.77
Comm    | 0.28393    | 0.28863    | 0.29196    |   0.5 |  3.14
Output  | 4.7792e-05 | 9.0646e-05 | 0.00012958 |   0.0 |  0.00
Modify  | 0.024263   | 0.024738   | 0.025388   |   0.2 |  0.27
Other   |            | 0.02575    |            |       |  0.28

Nlocal:        597.333 ave         608 max         590 min
Histogram: 2 0 0 1 1 1 0 0 0 1
Nghost:        12821.8 ave       12838 max       12798 min
Histogram: 1 0 0 1 0 0 1 1 0 2
Neighs:         504264 ave      532335 max      474638 min
Histogram: 1 1 0 0 1 1 0 0 0 2

Total # of neighbors = 3025584
Ave neighs/atom = 844.19196
Neighbor list builds = 8
Dangerous builds = 0
unfix           tl
unfix           soft

# ---------- GLOBAL PER-ATOM COMPUTES ----------
compute         csm all centro/atom fcc
compute         msdALL all msd
compute         gr all rdf 200

# ---------- VOXEL PARTITION CONSTANTS ----------
variable        Nx equal 6
variable        Ny equal 6
variable        Nz equal 6
variable        Lx equal xhi-xlo
variable        Ly equal yhi-ylo
variable        Lz equal zhi-zlo

# ---------- FRACTION LADDER ----------
variable        frac index 0.200 0.400 0.600 0.800 1.000
label           FRAC_LOOP

# Define per-atom voxel indices and hashed noise (deterministic), then HOT/COLD groups
variable        ix atom floor((x - xlo)/v_Lx * v_Nx)
ERROR: Illegal variable command: expected 3 arguments but found 7 (src/variable.cpp:475)
Last command: variable        ix atom floor((x - xlo)/v_Lx * v_Nx)
