LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS Crystal Melting Script for Li2MgTi3O8
# Takes ordered crystal structure and melts it at high temperature
units metal
atom_style charge
boundary p p p
processors * * *  # Use all available processors

# Read CRYSTAL structure from Materials Project
read_data Li2MgTi3O8_crystal.data
Reading data file ...
  orthogonal box = (0 0 0) to (33.8014 33.8014 33.8014)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  3584 atoms
  read_data CPU = 0.020 seconds

# Define potential
# CLAYFF-based charges for oxides (literature standard)
# Charges are internally balanced as per CLAYFF methodology

# Set CLAYFF charges
set type 1 charge -0.9450000000000001
Setting atom values ...
  512 settings made for charge
set type 2 charge 0.47250000000000003
Setting atom values ...
  256 settings made for charge
set type 3 charge 1.2240000000000002
Setting atom values ...
  768 settings made for charge
set type 4 charge 1.9764000000000002
Setting atom values ...
  2048 settings made for charge

# Buck/coul/long with PPPM (standard for CLAYFF)
pair_style buck/coul/long 12.0
kspace_style pppm 1.0e-4

# NOTE: pair_coeff will be set after read_data

# Set pair coefficients
# CLAYFF-compatible Buckingham parameters
pair_coeff * * 1388.77 0.3623 0.0  # Generic oxide parameters
pair_modify mix arithmetic

# Neighbor list
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Initial minimization of crystal (CRITICAL for oxides!)
minimize 1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
WARNING: System is not charge neutral, net charge = 4624.8192 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.25279275
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00096753925
  estimated relative force accuracy = 6.7191882e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8835 2304
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.631 | 6.872 | 7.01 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -14812.309      0             -14812.309      11538951     
        41   0             -36100.266      0             -36100.266      10596535     
Loop time of 0.473206 on 6 procs for 41 steps with 3584 atoms

99.5% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -14812.3085019527   -36097.075060557    -36100.26643142
  Force two-norm initial, final = 1363.1002 10.573079
  Force max component initial, final = 26.546205 0.23639842
  Final line search alpha, max atom move = 0.28242852 0.066765655
  Iterations, force evaluations = 41 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32236    | 0.36395    | 0.4197     |   4.8 | 76.91
Kspace  | 0.02993    | 0.085427   | 0.1269     |   9.9 | 18.05
Neigh   | 0.012507   | 0.012994   | 0.013627   |   0.3 |  2.75
Comm    | 0.0089965  | 0.0090507  | 0.0090874  |   0.0 |  1.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001788   |            |       |  0.38

Nlocal:        597.333 ave         608 max         592 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        9564.33 ave        9594 max        9514 min
Histogram: 2 0 0 0 0 0 0 0 2 2
Neighs:         317909 ave      332224 max      296480 min
Histogram: 2 0 0 0 0 0 0 2 0 2

Total # of neighbors = 1907456
Ave neighs/atom = 532.21429
Neighbor list builds = 2
Dangerous builds = 0

# GENTLE START with small timestep and velocity limit
velocity all create 10.0 12345 dist gaussian mom yes rot yes
fix 0 all nve/limit 0.1  # Limit displacement
fix 1a all langevin 10.0 300.0 100.0 54321
timestep 0.25  # Very small for initial equilibration
run 5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.25279275
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00096753925
  estimated relative force accuracy = 6.7191882e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8835 2304
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.849 | 5.874 | 5.887 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        41   10            -36100.266      0             -36095.635      10596663     
      5041   1.4197604     -37108.558      0             -37107.9        10545186     
Loop time of 32.5858 on 6 procs for 5000 steps with 3584 atoms

Performance: 3314.326 ns/day, 0.007 hours/ns, 153.441 timesteps/s, 549.933 katom-step/s
98.3% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.468     | 22.382     | 28.829     |  63.9 | 68.69
Kspace  | 2.8868     | 9.3337     | 12.25      |  98.9 | 28.64
Neigh   | 0.032699   | 0.033726   | 0.034617   |   0.3 |  0.10
Comm    | 0.68897    | 0.69736    | 0.70799    |   0.8 |  2.14
Output  | 1.9625e-05 | 2.5257e-05 | 3.0666e-05 |   0.0 |  0.00
Modify  | 0.084074   | 0.08484    | 0.086402   |   0.3 |  0.26
Other   |            | 0.05368    |            |       |  0.16

Nlocal:        597.333 ave         605 max         588 min
Histogram: 1 1 0 0 0 1 0 1 1 1
Nghost:        9519.33 ave        9555 max        9485 min
Histogram: 1 1 0 1 0 0 1 1 0 1
Neighs:         318555 ave      342654 max      300891 min
Histogram: 2 0 0 2 0 0 0 0 1 1

Total # of neighbors = 1911328
Ave neighs/atom = 533.29464
Neighbor list builds = 5
Dangerous builds = 0
unfix 0
unfix 1a

# Now heat gradually from 300K to melting temperature
fix 1 all npt temp 300.0 4500 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 1 all npt temp 300.0 4500 25 iso 1.0 1.0 $(1000.0*dt)
fix 1 all npt temp 300.0 4500 25 iso 1.0 1.0 250
timestep 0.5  # Standard timestep for oxides

# Output
thermo 1000
thermo_style custom step time temp press vol etotal ke pe density
dump 1 all custom 5000 Li2MgTi3O8_melting_trajectory.dump id type x y z vx vy vz

print "Starting MELTING of Li2MgTi3O8: gentle heating from 300K to 4500K"
Starting MELTING of Li2MgTi3O8: gentle heating from 300K to 4500K
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.25279275
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00096753925
  estimated relative force accuracy = 6.7191882e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8835 2304
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.849 | 5.874 | 5.887 Mbytes
   Step          Time           Temp          Press          Volume         TotEng         KinEng         PotEng        Density    
      5041   1250.041       1.4197604      10545186       38619.27      -37107.9        0.65754653    -37108.558      3.4099093    
ERROR: Lost atoms: original 3584 current 10 (src/thermo.cpp:494)
Last command: run 100000
