LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------- PREAMBLE ----------
units           metal
atom_style      charge
boundary        p p p
read_data       Li2CaSiN22_crystal.data
Reading data file ...
  orthogonal box = (0 0 0) to (42.553085 42.553085 42.553085)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  6912 atoms
  read_data CPU = 0.023 seconds

pair_style      buck/coul/long 12.0
kspace_style    pppm 1.0e-4
pair_modify     mix arithmetic
pair_coeff      * * 1388.77 0.3623 0.0

neighbor        4.0 bin
neigh_modify    every 1 delay 0 check yes
thermo          2000
thermo_style    custom step temp press pe etotal

# ---------- HELPERS ----------
velocity        all create 300.0 12345 mom yes rot yes dist gaussian
fix             soft all nve/limit 0.03
fix             tl   all langevin 300.0 300.0 5.0 7777
timestep        0.001
run             1500

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2382332
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012885841
  estimated relative force accuracy = 8.9487215e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8835 2304
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.92 | 11.13 | 11.32 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            3990185.7      55614.519      55882.514    
      1500   916.49647      2763738.8      19843.679      20662.4      
Loop time of 15.6694 on 6 procs for 1500 steps with 6912 atoms

Performance: 8.271 ns/day, 2.902 hours/ns, 95.728 timesteps/s, 661.672 katom-step/s
99.1% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.137     | 13.011     | 14.044     |  17.9 | 83.03
Kspace  | 1.0544     | 2.0902     | 2.9711     |  44.8 | 13.34
Neigh   | 0.16133    | 0.168      | 0.17364    |   1.0 |  1.07
Comm    | 0.33017    | 0.33124    | 0.33252    |   0.1 |  2.11
Output  | 2.6042e-05 | 6.3007e-05 | 7.5667e-05 |   0.0 |  0.00
Modify  | 0.045092   | 0.045631   | 0.045844   |   0.1 |  0.29
Other   |            | 0.02323    |            |       |  0.15

Nlocal:           1152 ave        1157 max        1146 min
Histogram: 2 0 0 0 0 0 1 1 1 1
Nghost:        15324.5 ave       15357 max       15311 min
Histogram: 3 1 0 0 0 1 0 0 0 1
Neighs:         885768 ave      938732 max      836296 min
Histogram: 1 1 1 0 0 0 1 1 0 1

Total # of neighbors = 5314609
Ave neighs/atom = 768.89598
Neighbor list builds = 10
Dangerous builds = 0
unfix           tl
unfix           soft

# sampling (order proxy + RDF + MSD)
compute         csm all centro/atom fcc
compute         cavg all reduce ave c_csm
compute         msdall all msd
compute         gr all rdf 200
fix             obs all ave/time 200 1 200 c_cavg c_msdall[4] c_gr[*] ave running file Li2CaSiN22_obs.txt overwrite
ERROR: Invalid fix ave/time argument: c_gr[*] (src/fix_ave_time.cpp:100)
Last command: fix             obs all ave/time 200 1 200 c_cavg c_msdall[4] c_gr[*] ave running file Li2CaSiN22_obs.txt overwrite
