LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS Quenching Script - 10 K/ps
# SLOW quench - expecting mostly crystalline structure
units metal
atom_style charge
boundary p p p
processors * * *  # Use all available processors

# Read melted/liquid structure
read_data melted_liquid.data
Reading data file ...
  triclinic box = (-204.98526 -177.52245 -506.8383) to (230.23917 199.39298 569.28009) with tilt (-217.61218 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  2 by 1 by 3 MPI processor grid
  reading atoms ...
  3000 atoms
  reading velocities ...
  3000 velocities
  read_data CPU = 0.021 seconds

# Define potential
# Lennard-Jones + Coulomb potential for ceramics
# Assigns approximate charges based on oxidation states

# Set charges for each atom type
set type 1 charge 1.0
Setting atom values ...
  750 settings made for charge
set type 2 charge 0.0
Setting atom values ...
  375 settings made for charge
set type 3 charge 4.0
Setting atom values ...
  375 settings made for charge
set type 4 charge -2.0
Setting atom values ...
  1500 settings made for charge

# Use hybrid potential: LJ for short-range, Coulomb for long-range
pair_style hybrid/overlay lj/cut 10.0 coul/cut 12.0
pair_coeff * * lj/cut 0.010 3.0  # LJ parameters (epsilon=0.01 eV, sigma=3.0 Angstrom)
pair_coeff * * coul/cut  # Coulombic interactions

# Note: For better accuracy with long-range electrostatics, use:
# pair_style hybrid/overlay lj/cut 10.0 coul/long 12.0
# kspace_style pppm 1e-4
# But this requires more setup and is slower

# Neighbor list
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# STAGE 1: QUENCH from 4000K to 300K at 10 K/ps
# This will take 370.0 ps
fix 1 all npt temp 4000 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 1 all npt temp 4000 300 0.10000000000000000555 iso 1.0 1.0 $(1000.0*dt)
fix 1 all npt temp 4000 300 0.10000000000000000555 iso 1.0 1.0 1
timestep 0.001

# Output
thermo 1000
thermo_style custom step time temp press vol etotal ke pe density
dump 1 all custom 5000 quench_10Kps_trajectory.dump id type x y z vx vy vz

print "Starting QUENCH from liquid at 4000K to 300K"
Starting QUENCH from liquid at 4000K to 300K
print "Cooling rate: 10 K/ps - expecting mostly_crystalline"
Cooling rate: 10 K/ps - expecting mostly_crystalline
run 370000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 94 54 154
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
  (2) pair coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.755 | 4.757 | 4.76 Mbytes
   Step          Time           Temp          Press          Volume         TotEng         KinEng         PotEng        Density    
         0   0              3991.5181     -1.4523927      1.7652948e+08 -49796.692      1547.3167     -51344.009      0.00090983666
      1000   1              3985.563      -1.3658175      1.7535027e+08 -49561.358      1545.0082     -51106.366      0.00091595518
      2000   2              3964.3628     -0.98972805     1.7199315e+08 -49711.004      1536.7899     -51247.794      0.00093383364
      3000   3              3898.9701      0.015095003    1.6775567e+08 -49522.948      1511.4403     -51034.389      0.00095742214
      4000   4              3997.8833      0.49301797     1.6655457e+08 -49498.238      1549.7842     -51048.022      0.00096432654
      5000   5              4033.2183      2.6634346      1.7133108e+08 -49705.238      1563.4818     -51268.72       0.00093744222
      6000   6              3900.8227     -1.6562424      1.799981e+08  -49771.554      1512.1585     -51283.713      0.00089230379
      7000   7              3915.5314      2.1742292      1.8399061e+08 -49097.243      1517.8603     -50615.103      0.00087294124
      8000   8              3981.2491     -0.73115656     1.8407903e+08 -49667.956      1543.3359     -51211.292      0.00087252195
      9000   9              3944.6084     -0.41625878     1.7966969e+08 -49862.65       1529.1321     -51391.783      0.00089393484
     10000   10             3912.2854      2.772151       1.7421671e+08 -48998.361      1516.602      -50514.963      0.00092191495
     11000   11             3932.1497     -2.4725047      1.7017656e+08 -49929.014      1524.3025     -51453.317      0.00094380209
     12000   12             3802.4464      0.49370401     1.655492e+08  -49642.241      1474.0228     -51116.263      0.00097018281
     13000   13             3879.1033      0.0027828364   1.6320201e+08 -50195.378      1503.7389     -51699.117      0.0009841361 
     14000   14             3947.0847     -0.18756085     1.6964756e+08 -49890.648      1530.092      -51420.74       0.0009467451 
     15000   15             3883.1258      3.6143499      1.7682537e+08 -49355.005      1505.2983     -50860.303      0.00090831418
     16000   16             3775.7811      1.3901668      1.8058558e+08 -49194.811      1463.686      -50658.497      0.00088940097
     17000   17             3826.0777      0.64950831     1.8564092e+08 -49733.134      1483.1835     -51216.318      0.00086518097
     18000   18             3920.2143      1.0708259      1.8934926e+08 -50035.642      1519.6757     -51555.318      0.00084823671
     19000   19             3907.5707     -1.8715354      1.898682e+08  -49945.223      1514.7744     -51459.998      0.00084591831
     20000   20             3779.3476      1.8329197      1.8428002e+08 -49595.878      1465.0686     -51060.946      0.00087157027
     21000   21             3728.0475      1.281711       1.7550384e+08 -49059.649      1445.182      -50504.831      0.00091515373
     22000   22             3810.3304     -1.2812413      1.71604e+08   -50258.739      1477.079      -51735.818      0.00093595134
     23000   23             3756.4282     -3.4809276      1.71576e+08   -50277.723      1456.1838     -51733.907      0.00093610404
     24000   24             3714.8124      1.1457591      1.7389187e+08 -49816.966      1440.0514     -51257.017      0.00092363716
     25000   25             3706.2138      0.50771403     1.7948857e+08 -49907.957      1436.7181     -51344.675      0.0008948369 
     26000   26             3765.5341      2.139357       1.8858294e+08 -49451.343      1459.7137     -50911.056      0.00085168357
     27000   27             3766.2385      0.3394432      1.9132297e+08 -49224.622      1459.9868     -50684.609      0.00083948619
     28000   28             3820.4248     -1.0024076      1.8713756e+08 -49947.544      1480.9922     -51428.536      0.00085826164
     29000   29             3705.5747      0.92764054     1.8082659e+08 -49732.301      1436.4704     -51168.772      0.00088821555
     30000   30             3840.9511      2.815682       1.7440067e+08 -50100.063      1488.9492     -51589.012      0.00092094253
     31000   31             3745.4958     -1.641219       1.7166992e+08 -50147.075      1451.9458     -51599.02       0.00093559194
     32000   32             3620.976       1.3068377      1.7148336e+08 -50063.737      1403.6756     -51467.413      0.00093660975
     33000   33             3673.2407      1.8197068      1.6911317e+08 -49756.624      1423.9361     -51180.56       0.00094973672
     34000   34             3550.2707      0.40806234     1.646195e+08  -49808.95       1376.2666     -51185.217      0.00097566202
     35000   35             3603.5879     -0.63096987     1.5894496e+08 -49568.183      1396.9351     -50965.119      0.0010104944 
     36000   36             3628.6273      2.3525376      1.5751762e+08 -49598.23       1406.6417     -51004.872      0.0010196509 
     37000   37             3555.4903      3.9288048      1.6385522e+08 -49520.663      1378.29       -50898.953      0.00098021287
     38000   38             3637.4477      0.89869025     1.7126749e+08 -49894.955      1410.0609     -51305.015      0.00093779031
     39000   39             3588.5555     -1.5906233      1.7409588e+08 -50576.244      1391.1078     -51967.351      0.00092255479
     40000   40             3575.5433      0.56099761     1.7157345e+08 -49921.566      1386.0636     -51307.63       0.00093611799
     41000   41             3551.0655     -1.894024       1.6565406e+08 -49649.081      1376.5747     -51025.656      0.00096956867
     42000   42             3592.8632     -0.58318086     1.6008983e+08 -50267.441      1392.7776     -51660.218      0.0010032679 
     43000   43             3539.7829      3.0200631      1.6009124e+08 -49818.175      1372.201      -51190.376      0.0010032591 
     44000   44             3616.374      -2.5894796      1.612073e+08  -50030.834      1401.8916     -51432.725      0.00099631337
     45000   45             3518.3355      0.31498321     1.6355373e+08 -49649.041      1363.8869     -51012.928      0.00098201974
     46000   46             3487.0392     -0.73611683     1.6751866e+08 -49419.17       1351.7549     -50770.925      0.00095877673
     47000   47             3594.4648      1.7823178      1.7158962e+08 -49399.805      1393.3985     -50793.204      0.00093602975
     48000   48             3512.0084     -0.024516407    1.7693568e+08 -50303.973      1361.4342     -51665.407      0.00090774788
     49000   49             3476.7362      0.88424225     1.8465625e+08 -49998.37       1347.7609     -51346.131      0.00086979451
     50000   50             3576.5187     -0.42777233     1.9214637e+08 -49681.232      1386.4417     -51067.674      0.00083588877
     51000   51             3508.3175      1.4015525      1.8610446e+08 -50041.452      1360.0034     -51401.456      0.000863026  
     52000   52             3378.6441      0.35616678     1.7769131e+08 -50025.674      1309.7354     -51335.41       0.00090388771
     53000   53             3423.28       -0.61029889     1.7128547e+08 -50114.811      1327.0385     -51441.85       0.00093769185
     54000   54             3409.1612      1.8994458      1.6572607e+08 -50242.767      1321.5653     -51564.333      0.00096914738
     55000   55             3447.1743     -0.40937208     1.6166834e+08 -50301.62       1336.3012     -51637.921      0.00099347212
     56000   56             3449.5278      1.9610616      1.5915143e+08 -49764.591      1337.2135     -51101.805      0.0010091835 
     57000   57             3346.1148      0.38623102     1.5684076e+08 -49975.264      1297.1253     -51272.39       0.0010240514 
     58000   58             3415.1061      2.9969373      1.5356218e+08 -49880.22       1323.8699     -51204.09       0.001045915  
     59000   59             3429.0322      4.1008707      1.4807457e+08 -49744.907      1329.2683     -51074.175      0.0010846764 
     60000   60             3392.7719     -2.7158451      1.4268771e+08 -50521.867      1315.212      -51837.079      0.001125626  
     61000   61             3322.1673      4.5014725      1.416525e+08  -49747.137      1287.8421     -51034.979      0.0011338521 
     62000   62             3378.2034      2.3301281      1.4796554e+08 -49501.339      1309.5645     -50810.904      0.0010854757 
     63000   63             3369.3219      0.05225361     1.5413737e+08 -49931.658      1306.1216     -51237.78       0.001042012  
     64000   64             3360.0749     -0.38189916     1.5548725e+08 -50428.369      1302.537      -51730.905      0.0010329657 
     65000   65             3370.6399      0.310001       1.5474599e+08 -50245.872      1306.6325     -51552.505      0.0010379138 
     66000   66             3380.6006      2.0790093      1.5098404e+08 -49959.108      1310.4938     -51269.601      0.0010637746 
     67000   67             3307.927      -2.2521694      1.4168527e+08 -50460.284      1282.3218     -51742.606      0.0011335899 
     68000   68             3291.2656     -0.35017928     1.3946544e+08 -50398.567      1275.863      -51674.43       0.0011516329 
     69000   69             3346.1131      0.17214656     1.4066717e+08 -49716.703      1297.1247     -51013.828      0.0011417944 
     70000   70             3314.1436      1.4217516      1.4361808e+08 -49462.514      1284.7317     -50747.245      0.0011183341 
     71000   71             3309.193       0.31240249     1.5035656e+08 -49737.252      1282.8126     -51020.064      0.0010682141 
     72000   72             3222.34        2.6324553      1.5306023e+08 -49376.584      1249.1439     -50625.728      0.001049345  
     73000   73             3239.2535      0.14796174     1.5173408e+08 -50040.95       1255.7004     -51296.651      0.0010585163 
     74000   74             3191.4439      2.8078215      1.4843974e+08 -49552.872      1237.167      -50790.039      0.001082008  
     75000   75             3206.4966      1.9295243      1.4476746e+08 -50165.482      1243.0022     -51408.484      0.001109455  
     76000   76             3273.3276      6.5477573      1.4363106e+08 -49422.703      1268.9093     -50691.612      0.001118233  
     77000   77             3279.7318      3.2644408      1.4332686e+08 -50139.835      1271.3919     -51411.227      0.0011206064 
     78000   78             3192.0962     -0.35958346     1.4146798e+08 -49528.484      1237.4198     -50765.904      0.0011353311 
     79000   79             3067.8816     -0.84883623     1.369545e+08  -50012.494      1189.2679     -51201.762      0.001172747  
     80000   80             3155.2534      0.30539541     1.3060595e+08 -50206.834      1223.1377     -51429.972      0.0012297525 
     81000   81             3231.918       1.2576961      1.2984902e+08 -50069.563      1252.8568     -51322.42       0.0012369211 
     82000   82             3128.1189     -2.8521943      1.3132636e+08 -51014.319      1212.619      -52226.938      0.0012230065 
     83000   83             3174.9537      3.5475681      1.3411318e+08 -50506.291      1230.7745     -51737.066      0.0011975929 
     84000   84             3074.3122      2.1121819      1.3813925e+08 -49936.338      1191.7607     -51128.098      0.0011626891 
     85000   85             3167.6269      0.1897993      1.421393e+08  -50081.566      1227.9343     -51309.5        0.0011299689 
     86000   86             3116.4675     -2.2474673      1.4546721e+08 -50822.784      1208.1023     -52030.886      0.0011041181 
     87000   87             3041.2287     -0.33076772     1.4855958e+08 -50093.596      1178.9359     -51272.532      0.0010811352 
     88000   88             3012.3076     -0.60903498     1.4808822e+08 -50105.723      1167.7246     -51273.447      0.0010845764 
     89000   89             3176.9364      0.033564808    1.4030615e+08 -50660.342      1231.5431     -51891.885      0.0011447324 
     90000   90             3101.3582      4.0278446      1.3550992e+08 -49797.383      1202.2452     -50999.628      0.0011852489 
     91000   91             3030.7107      2.8068343      1.3241321e+08 -50400.993      1174.8586     -51575.852      0.001212968  
     92000   92             3090.877       5.7266481      1.2917649e+08 -49560.73       1198.1821     -50758.912      0.0012433608 
     93000   93             3063.2596     -1.0005615      1.2662248e+08 -50110.604      1187.4762     -51298.081      0.0012684398 
     94000   94             3102.7203     -0.83309102     1.2460039e+08 -50310.037      1202.7732     -51512.81       0.0012890248 
     95000   95             3023.1433      3.3899965      1.2282335e+08 -50036.029      1171.9251     -51207.955      0.0013076747 
     96000   96             3007.7929      0.80935204     1.1954969e+08 -50310.484      1165.9744     -51476.459      0.0013434831 
     97000   97             2996.1316      2.6066883      1.1750829e+08 -50267.244      1161.4539     -51428.698      0.0013668226 
     98000   98             3038.3893     -0.15441968     1.1839706e+08 -50529.729      1177.8352     -51707.564      0.0013565623 
     99000   99             2976.4477     -0.51241457     1.2348168e+08 -50156.255      1153.8235     -51310.079      0.001300703  
    100000   100            3016.503      -1.3161863      1.2769626e+08 -50803.997      1169.3509     -51973.348      0.0012577736 
    101000   101            3016.1368      1.6208784      1.2921693e+08 -50161.657      1169.209      -51330.866      0.0012429717 
    102000   102            2949.5258      1.1672987      1.2888607e+08 -50580.98       1143.3871     -51724.367      0.0012461625 
    103000   103            2943.5541      1.081082       1.2589662e+08 -50678.677      1141.0722     -51819.749      0.001275753  
    104000   104            2954.3258      0.035302882    1.2087245e+08 -50222.732      1145.2479     -51367.98       0.0013287808 
    105000   105            2986.6494     -2.8168051      1.1777787e+08 -50359.492      1157.7782     -51517.27       0.0013636941 
    106000   106            2959.5928      0.9987547      1.164931e+08  -50284.555      1147.2896     -51431.845      0.0013787339 
    107000   107            2876.0867     -1.7082531      1.163601e+08  -50509.793      1114.9184     -51624.712      0.0013803099 
    108000   108            2855.6564      0.86689649     1.1737781e+08 -51313.383      1106.9986     -52420.382      0.0013683421 
    109000   109            2863.8984      1.5903107      1.2022046e+08 -50200.499      1110.1936     -51310.693      0.0013359871 
    110000   110            2891.383      -1.0642373      1.2398089e+08 -50576.843      1120.848      -51697.691      0.0012954657 
    111000   111            2975.1924      4.3886237      1.2544078e+08 -50255.862      1153.3368     -51409.199      0.001280389  
    112000   112            2901.1681      0.16211507     1.2454216e+08 -51152.991      1124.6412     -52277.632      0.0012896275 
    113000   113            2832.5922      2.4094767      1.1741473e+08 -50665.186      1098.0577     -51763.244      0.0013679118 
    114000   114            2938.6304      3.8394895      1.1408321e+08 -50140.926      1139.1635     -51280.089      0.0014078583 
    115000   115            2891.2111      0.71109929     1.1295307e+08 -50600.466      1120.7814     -51721.247      0.0014219444 
    116000   116            2784.4911      2.5000859      1.1148029e+08 -50409.445      1079.4112     -51488.856      0.0014407299 
    117000   117            2843.8421      3.775399       1.1013119e+08 -50501.202      1102.4187     -51603.621      0.0014583787 
    118000   118            2848.9497      1.4792937      1.0701106e+08 -50447.131      1104.3987     -51551.53       0.0015009008 
    119000   119            2779.6444      4.969849       1.0361647e+08 -49769.797      1077.5324     -50847.329      0.001550072  
    120000   120            2801.6897      2.126625       1.0181145e+08 -50718.696      1086.0783     -51804.775      0.0015775534 
    121000   121            2832.8078      1.2692744      1.0305977e+08 -50488.759      1098.1413     -51586.9        0.0015584451 
    122000   122            2803.6843     -0.18352992     1.0967297e+08 -50687.335      1086.8515     -51774.186      0.001464472  
    123000   123            2795.4315      3.978549       1.1267226e+08 -50447.863      1083.6523     -51531.515      0.0014254884 
    124000   124            2815.042       1.8662179      1.1345369e+08 -50670.722      1091.2543     -51761.976      0.0014156701 
    125000   125            2723.231       2.7646808      1.1227939e+08 -50801.943      1055.6637     -51857.607      0.0014304761 
    126000   126            2758.8055     -1.4325827      1.075852e+08  -50580.696      1069.4542     -51650.15       0.0014928912 
    127000   127            2774.2811     -4.0758302      1.0362961e+08 -50711.276      1075.4533     -51786.729      0.0015498755 
    128000   128            2660.6775      3.7302069      1.0297651e+08 -49824.126      1031.4148     -50855.541      0.0015597051 
    129000   129            2645.9665     -0.7751555      1.0307403e+08 -51034.263      1025.712      -52059.975      0.0015582295 
    130000   130            2619.8186      3.7333365      1.033334e+08  -50859.39       1015.5758     -51874.965      0.0015543182 
    131000   131            2614.9541      0.26649612     1.0353107e+08 -50416.993      1013.69       -51430.683      0.0015513507 
    132000   132            2751.1363      8.4518957      1.045183e+08  -49599.313      1066.4812     -50665.795      0.0015366973 
    133000   133            2656.6522      0.32187944     1.055348e+08  -50627.103      1029.8543     -51656.958      0.001521896  
    134000   134            2641.1294     -4.0644402      1.0506407e+08 -50871.912      1023.8369     -51895.749      0.0015287147 
    135000   135            2704.093      -8.0108775      1.0165057e+08 -51402.176      1048.2448     -52450.421      0.00158005   
    136000   136            2626.6047     -2.3204843      97465611      -50572.408      1018.2064     -51590.614      0.001647894  
    137000   137            2675.8634     -1.2520165      96005068      -50811.79       1037.3016     -51849.092      0.0016729637 
    138000   138            2540.4068      0.36375159     95673004      -50366.588      984.79168     -51351.38       0.0016787702 
    139000   139            2617.2521     -4.0474724      96084907      -50466.841      1014.5808     -51481.422      0.0016715736 
    140000   140            2516.6703      2.9663802      96965629      -50416.584      975.59021     -51392.174      0.001656391  
    141000   141            2607.8015     -2.1824987      97779812      -50800.138      1010.9173     -51811.055      0.0016425987 
    142000   142            2631.0327      0.85178831     98281444      -50917.397      1019.9229     -51937.32       0.0016342148 
    143000   143            2565.0984     -2.7353926      98406784      -50682.383      994.3634      -51676.746      0.0016321333 
    144000   144            2562.6072      4.5699744      97451236      -50568.675      993.3977      -51562.072      0.001648137  
    145000   145            2496.5093      1.7448147      94663175      -50120.596      967.77476     -51088.37       0.0016966787 
    146000   146            2527.7781     -0.86468943     91469614      -50497.406      979.89614     -51477.302      0.0017559164 
    147000   147            2513.0164      0.440412       89799668      -50985.297      974.17378     -51959.47       0.00178857   
    148000   148            2526.7558     -1.0742601      89511523      -50990.37       979.49987     -51969.87       0.0017943275 
    149000   149            2493.115       6.1481724      89722305      -50180.803      966.45894     -51147.262      0.0017901122 
    150000   150            2537.0591      5.7873273      90092988      -50382.591      983.49392     -51366.085      0.0017827468 
    151000   151            2396.4329      2.9515884      90431498      -51094.875      928.98001     -52023.855      0.0017760735 
    152000   152            2502.3258     -1.4628353      90561120      -51242.186      970.02952     -52212.215      0.0017735314 
    153000   153            2451.4793      1.6253199      90032896      -50829.076      950.31883     -51779.395      0.0017839368 
    154000   154            2423.7714     -2.7221981      88712774      -50965.051      939.57783     -51904.629      0.0018104832 
    155000   155            2538.8433     -0.12938886     86298804      -50904.653      984.1856      -51888.839      0.0018611265 
    156000   156            2411.4188      1.2558298      83825505      -50892.584      934.78934     -51827.373      0.0019160397 
    157000   157            2415.523       1.7388391      82255491      -50832.587      936.38034     -51768.967      0.0019526112 
    158000   158            2368.9975      3.5035276      81695959      -50225.424      918.34465     -51143.769      0.0019659845 
    159000   159            2410.8606      0.37353642     81665025      -50914.524      934.57295     -51849.097      0.0019667292 
    160000   160            2435.3472     -5.1876421      81936499      -51472.918      944.06521     -52416.983      0.001960213  
    161000   161            2378.5011      0.35578178     82159655      -50987.39       922.02876     -51909.419      0.0019548888 
    162000   162            2366.2467      6.8043539      82399336      -50198.522      917.27833     -51115.801      0.0019492025 
    163000   163            2395.5575      4.3591987      83589734      -50701.733      928.64068     -51630.374      0.001921444  
    164000   164            2324.1495     -3.663035       86551635      -51335.478      900.95928     -52236.437      0.0018556899 
    165000   165            2452.0025      0.52012297     88608933      -50749.157      950.52164     -51699.678      0.001812605  
    166000   166            2359.201       1.5415839      88641682      -50804.411      914.54704     -51718.958      0.0018119353 
    167000   167            2396.4426      3.0423551      85768966      -50791.381      928.98378     -51720.365      0.0018726236 
    168000   168            2306.6159     -5.7492192      81589424      -51179.206      894.16237     -52073.368      0.0019685516 
    169000   169            2308.4502      1.6636474      80190501      -51071.478      894.87345     -51966.352      0.002002893  
    170000   170            2301.2796      0.29512716     78845506      -51057.604      892.09375     -51949.698      0.0020370596 
    171000   171            2323.7067      0.80175895     76970330      -50719.398      900.78764     -51620.186      0.0020866871 
    172000   172            2356.9331      2.6336912      74950920      -50902.644      913.66788     -51816.312      0.0021429089 
    173000   173            2236.7579     -1.4839527      73564224      -50889.329      867.08182     -51756.411      0.002183303  
    174000   174            2247.7584      3.1047235      72896796      -50879.887      871.3462      -51751.234      0.0022032929 
    175000   175            2270.6        -0.52730426     72837447      -50628.455      880.20077     -51508.655      0.0022050882 
    176000   176            2264.5969      0.831007       72881483      -50665.879      877.87364     -51543.753      0.0022037558 
    177000   177            2255.6633      3.2252237      72878885      -50687.82       874.41051     -51562.231      0.0022038343 
    178000   178            2214.9557     -2.9029553      72601595      -51046.684      858.63019     -51905.314      0.0022122515 
    179000   179            2206.0533      3.4315853      72167519      -50743.178      855.17917     -51598.357      0.0022255579 
    180000   180            2183.7075      5.812217       71627188      -50708.402      846.51679     -51554.919      0.0022423467 
    181000   181            2194.0102      11.979441      70939385      -50211.923      850.51063     -51062.434      0.0022640877 
    182000   182            2207.9554      3.5930741      70306884      -50445.444      855.91651     -51301.36       0.0022844561 
    183000   183            2196.9019      2.3771008      69835704      -51322.008      851.63159     -52173.639      0.0022998693 
    184000   184            2161.8435      0.90759982     69402092      -50685.36       838.04118     -51523.401      0.0023142385 
    185000   185            2121.6992      4.1520461      68781898      -51271.414      822.47919     -52093.893      0.0023351055 
    186000   186            2071.343       4.1034087      67929963      -51187.104      802.95854     -51990.062      0.002364391  
    187000   187            2114.2842     -5.4470458      66773277      -50990.099      819.60476     -51809.704      0.0024053484 
    188000   188            2151.0464     -0.8142923      64096070      -51090.691      833.85566     -51924.547      0.0025058165 
    189000   189            2152.2086      7.2949888      61434932      -50982.026      834.30621     -51816.333      0.0026143594 
    190000   190            2097.8353      4.1981665      60891937      -51159.855      813.22832     -51973.083      0.0026376726 
    191000   191            2153.2307      5.6111511      61061438      -50691.434      834.70242     -51526.136      0.0026303506 
    192000   192            2054.4923     -1.9724561      61856696      -51388.641      796.42636     -52185.067      0.0025965336 
    193000   193            2050.4398      2.4509425      63262609      -51028.592      794.85539     -51823.448      0.0025388297 
    194000   194            2083.3647      1.400205       66171345      -50953.595      807.61876     -51761.214      0.0024272288 
    195000   195            2024.7934      8.9310589      68771401      -51085.359      784.91352     -51870.272      0.0023354619 
    196000   196            2054.1216     -2.5361943      68848614      -51093.13       796.28267     -51889.412      0.0023328428 
    197000   197            2078.9806      1.7663505      67675714      -50767.308      805.91929     -51573.228      0.0023732737 
    198000   198            1960.9954      2.0305175      65960885      -50611.085      760.18218     -51371.267      0.0024349733 
    199000   199            2006.8612      11.264555      64049571      -50600.99       777.9621      -51378.952      0.0025076357 
    200000   200            2007.3828      0.34156569     62716780      -50840.014      778.16429     -51618.178      0.0025609253 
    201000   201            2015.3627      3.1829373      61457666      -50681.501      781.25772     -51462.759      0.0026133923 
    202000   202            1959.0929     -2.5749131      59879536      -51515.843      759.44468     -52275.288      0.0026822684 
    203000   203            1974.2265     -2.5129139      58079979      -51426.806      765.31121     -52192.117      0.0027653762 
    204000   204            1996.6262     -0.77465327     56799554      -51082.093      773.99448     -51856.088      0.0028277157 
    205000   205            1956.4675      5.7162882      55944977      -50858.019      758.42694     -51616.446      0.00287091   
    206000   206            1963.9165      13.337471      55210249      -50788.904      761.31454     -51550.219      0.0029091155 
    207000   207            1900.3861      6.7204579      54754705      -51063.79       736.68691     -51800.477      0.0029333185 
    208000   208            1875.8307     -2.6426727      54434094      -50685.05       727.16799     -51412.218      0.0029505954 
    209000   209            1918.3263     -3.1654005      54252253      -50843.665      743.64144     -51587.306      0.0029604852 
    210000   210            1896.9383      4.5907701      54016810      -51001.663      735.35037     -51737.014      0.0029733891 
    211000   211            1895.1606     -1.4481223      53546148      -50899.744      734.66124     -51634.405      0.0029995247 
    212000   212            1887.5333      2.8148433      52546019      -50723.251      731.7045      -51454.955      0.0030566158 
    213000   213            1908.3056      5.1778488      50241306      -51141.718      739.75693     -51881.474      0.0031968316 
    214000   214            1830.2075     -1.0484981      48433674      -50769.827      709.48208     -51479.309      0.0033161431 
    215000   215            1860.6043      3.3556933      48032443      -51252.853      721.26543     -51974.119      0.0033438439 
    216000   216            1818.5549      3.9645017      47865524      -50872.789      704.96496     -51577.754      0.0033555047 
    217000   217            1791.0938      3.6123816      47614124      -51198.522      694.31963     -51892.841      0.0033732216 
    218000   218            1774.7881     -4.2676024      47172833      -51521.413      687.99868     -52209.411      0.0034047773 
    219000   219            1821.2312     -0.90848064     46106127      -51133.413      706.00242     -51839.416      0.0034835498 
    220000   220            1874.6617      4.1764477      44460711      -50865.108      726.7148      -51591.823      0.0036124702 
    221000   221            1794.1777      5.4670048      43272302      -51304.1        695.5151      -51999.615      0.0037116812 
    222000   222            1749.7167      0.17406253     42588406      -51438.885      678.27973     -52117.165      0.0037712844 
    223000   223            1788.3546      5.4819214      42115688      -50904.895      693.25776     -51598.153      0.0038136143 
    224000   224            1776.2878     -6.8667599      41815436      -51524.539      688.58004     -52213.119      0.0038409977 
    225000   225            1707.7873     -6.579643       41614672      -51627.721      662.02577     -52289.747      0.003859528  
    226000   226            1776.3971      3.7249902      41594972      -51119.018      688.62244     -51807.641      0.0038613559 
    227000   227            1730.4156      1.8249941      41929257      -51256.706      670.79764     -51927.503      0.0038305709 
    228000   228            1769.0679      5.2531286      42406030      -51159.938      685.78123     -51845.719      0.0037875036 
    229000   229            1699.5479      2.7126541      43093487      -51017.206      658.83176     -51676.038      0.0037270827 
    230000   230            1710.3616     -0.76008657     43976128      -51130.656      663.0237      -51793.68       0.0036522768 
    231000   231            1714.988       4.9625041      45064794      -51072.124      664.81712     -51736.941      0.0035640458 
    232000   232            1667.6943      3.1999937      46139382      -51336.958      646.48366     -51983.441      0.0034810391 
    233000   233            1729.4436     -1.3299714      47129918      -51423.585      670.42086     -52094.006      0.0034078776 
    234000   234            1662.3683     -0.75688451     48229749      -51402.96       644.41904     -52047.379      0.0033301643 
    235000   235            1627.5346      6.6367236      49218910      -50871.134      630.91569     -51502.05       0.0032632375 
    236000   236            1629.3513      6.297808       49131799      -50519.486      631.61996     -51151.106      0.0032690232 
    237000   237            1607.0832     -10.628311      47496014      -51966.555      622.98768     -52589.543      0.0033816099 
    238000   238            1585.1876      6.0499516      45627382      -51252.257      614.49985     -51866.757      0.003520101  
    239000   239            1649.3766      4.9225584      44337562      -51306.29       639.38278     -51945.673      0.0036225039 
    240000   240            1630.8653     -3.9896923      42965283      -51446.818      632.20686     -52079.025      0.003738204  
    241000   241            1644.2575     -4.944978       41775655      -51822.41       637.39834     -52459.808      0.0038446553 
    242000   242            1623.1893      8.5603993      40751935      -51046.466      629.23123     -51675.697      0.003941236  
    243000   243            1558.2083      4.2566018      39823675      -51308.394      604.04129     -51912.435      0.0040331032 
    244000   244            1565.4494     -3.3120518      38977450      -52045.461      606.84829     -52652.309      0.0041206644 
    245000   245            1573.1435      10.780351      38153035      -51391.749      609.83093     -52001.58       0.0042097042 
    246000   246            1527.9625      5.3254626      37295330      -51433.465      592.31647     -52025.782      0.0043065174 
    247000   247            1561.4947     -1.2946116      36601894      -51693.906      605.31527     -52299.221      0.004388106  
    248000   248            1514.1257      10.175292      35798162      -50866.795      586.95261     -51453.748      0.0044866267 
    249000   249            1516.8299     -9.1749693      35000185      -51506.785      588.0009      -52094.786      0.0045889183 
    250000   250            1507.6064     -1.4132609      34266716      -51631.07       584.42541     -52215.496      0.0046871428 
    251000   251            1516.3243      12.917316      33529258      -51624.209      587.80491     -52212.014      0.0047902339 
    252000   252            1504.5687      5.0651577      32822948      -51196.299      583.24782     -51779.547      0.0048933141 
    253000   253            1447.6898      0.0036662396   32315362      -51088.401      561.19864     -51649.6        0.0049701746 
    254000   254            1474.3066     -8.1064353      31954065      -51487.862      571.5167      -52059.378      0.0050263712 
    255000   255            1432.5778      1.1311464      31613427      -51507.955      555.34048     -52063.296      0.0050805309 
    256000   256            1497.3559      0.3924563      31150294      -51066.839      580.45179     -51647.291      0.0051560666 
    257000   257            1456.2951      10.132695      30332338      -51089.204      564.53449     -51653.739      0.0052951076 
    258000   258            1432.2437     -6.8436968      29275448      -51661.732      555.21096     -52216.943      0.0054862693 
    259000   259            1421.2426     -4.5024515      28702979      -51898.376      550.94637     -52449.323      0.0055956907 
    260000   260            1442.396      -10.892322      28481386      -51797.222      559.14651     -52356.369      0.0056392267 
    261000   261            1382.1848     -6.7232343      28360190      -51365.321      535.80557     -51901.126      0.0056633256 
    262000   262            1394.9744     -2.4580957      28308616      -51678.915      540.76346     -52219.678      0.0056736433 
    263000   263            1394.8621     -5.2920056      28220186      -51852.158      540.71991     -52392.878      0.0056914222 
    264000   264            1359.6159      3.9463338      27825555      -51754.869      527.05668     -52281.926      0.0057721398 
    265000   265            1349.1984     -4.9444399      26775849      -51766.059      523.01835     -52289.077      0.0059984275 
    266000   266            1370.5269      0.65268117     25918503      -51684.346      531.28635     -52215.632      0.0061968469 
    267000   267            1279.2477     -1.1216584      25580789      -51487.701      495.90186     -51983.603      0.0062786566 
    268000   268            1291.017       4.1359835      25382800      -51671.185      500.46427     -52171.649      0.0063276309 
    269000   269            1336.3238     -1.4931842      25259043      -51933.163      518.02748     -52451.19       0.0063586333 
    270000   270            1267.9498      3.5208956      25159483      -51419.803      491.52225     -51911.326      0.0063837954 
    271000   271            1279.6564      1.5506058      24906149      -51488.942      496.0603      -51985.002      0.0064487284 
    272000   272            1299.1056      10.798353      24220232      -51221.851      503.59981     -51725.451      0.0066313564 
    273000   273            1271.9737      5.6205664      23378560      -51694.632      493.08209     -52187.714      0.0068700978 
    274000   274            1216.3585     -9.3575566      22883453      -51783.435      471.52278     -52254.958      0.0070187394 
    275000   275            1238.3975     -0.47120235     22617903      -51218.275      480.06626     -51698.341      0.0071011443 
    276000   276            1248.5242      4.4016057      22450538      -51539.449      483.99187     -52023.441      0.0071540819 
    277000   277            1192.0429      8.9196219      22369607      -51447.612      462.09685     -51909.709      0.0071799647 
    278000   278            1211.0044      18.341911      22313793      -51033.105      469.44729     -51502.553      0.0071979244 
    279000   279            1208.8351     -8.0015505      22324065      -51605.662      468.60636     -52074.268      0.0071946122 
    280000   280            1193.5259     -15.976272      22187974      -51817.439      462.67172     -52280.111      0.0072387407 
    281000   281            1195.1928      15.036493      21941468      -51055.342      463.31788     -51518.66       0.007320066  
    282000   282            1163.1362      2.5046123      21632784      -51964.97       450.89111     -52415.861      0.0074245178 
    283000   283            1175.7076     -1.0393333      21198494      -52069.651      455.76443     -52525.416      0.0075766228 
    284000   284            1154.7654      7.3888625      20700279      -51677.733      447.64617     -52125.38       0.0077589771 
    285000   285            1202.2445      2.7501546      20305531      -51675.579      466.05149     -52141.631      0.0079098149 
    286000   286            1126.8367      9.1147522      20032541      -51351.706      436.81957     -51788.525      0.0080176045 
    287000   287            1125.872      -18.74485       19844666      -52059.543      436.44561     -52495.988      0.0080935096 
    288000   288            1095.587      -10.999109      19698957      -52694.059      424.70559     -53118.765      0.0081533754 
    289000   289            1121.3019     -19.557711      19618145      -52397.739      434.67401     -52832.413      0.0081869613 
    290000   290            1120.4276     -14.113342      19501119      -52471.826      434.33509     -52906.161      0.0082360911 
    291000   291            1066.1704     -8.4044197      19431928      -52010.722      413.3022      -52424.024      0.0082654173 
    292000   292            1092.6903      12.509207      19348372      -51363.304      423.58267     -51786.886      0.0083011112 
    293000   293            1098.3926      0.59578568     19232231      -51749.808      425.79317     -52175.601      0.0083512406 
    294000   294            1065.3284      12.938851      19170234      -51274.084      412.97582     -51687.06       0.0083782491 
    295000   295            1055.8081     -6.7922804      19073947      -52162.66       409.28523     -52571.945      0.0084205431 
    296000   296            1051.3519     -1.9282294      18870016      -51481.755      407.55781     -51889.313      0.0085115449 
    297000   297            1029.4448      13.884053      18546758      -51475.404      399.06547     -51874.469      0.0086598956 
    298000   298            1027.3601     -4.9056042      18134732      -52071.636      398.25735     -52469.893      0.0088566507 
    299000   299            988.07081     -7.8757153      17790432      -51939.813      383.02681     -52322.84       0.0090280548 
    300000   300            964.3528       6.665851       17585876      -51553.683      373.83249     -51927.515      0.0091330676 
    301000   301            1009.502      -9.2055597      17433997      -51927.445      391.33463     -52318.78       0.0092126315 
    302000   302            1014.1325      10.156213      17308162      -51509.546      393.12966     -51902.676      0.0092796097 
    303000   303            970.68444      11.277193      17153124      -51639.264      376.28696     -52015.551      0.0093634831 
    304000   304            935.9102      -0.37925878     16875933      -51722.387      362.80669     -52085.194      0.0095172807 
    305000   305            977.32915     -0.11157624     16511096      -51566.572      378.8628      -51945.435      0.0097275788 
    306000   306            938.22429      6.0677015      16159751      -51681.904      363.70375     -52045.608      0.0099390757 
    307000   307            946.45568     -25.011237      15907274      -52704.408      366.89466     -53071.303      0.010096827  
    308000   308            920.71089     -3.1588397      15695419      -51933          356.91466     -52289.914      0.010233113  
    309000   309            926.74654     -2.4915598      15486908      -51874.634      359.25439     -52233.889      0.010370888  
    310000   310            913.20876     -2.3317974      15254926      -51731.388      354.00645     -52085.395      0.010528598  
    311000   311            906.63362     -2.8276146      14988165      -52016.175      351.45759     -52367.633      0.010715988  
    312000   312            870.08979     -11.861456      14689244      -52193.248      337.29133     -52530.539      0.010934054  
    313000   313            876.66123     -20.528778      14374999      -51915.214      339.83875     -52255.053      0.011173078  
    314000   314            881.74615      14.831465      14126018      -51440.365      341.80993     -51782.175      0.011370012  
    315000   315            826.16475     -1.312364       13928636      -51709.222      320.26374     -52029.486      0.011531136  
    316000   316            850.85682      14.414978      13719975      -51528.856      329.83565     -51858.692      0.011706508  
    317000   317            833.29404     -10.62089       13476206      -52043.573      323.02741     -52366.6        0.011918265  
    318000   318            852.93244     -6.6399253      13234055      -52324.931      330.64026     -52655.572      0.01213634   
    319000   319            814.73714      1.9092065      12995574      -52076.006      315.83381     -52391.84       0.012359053  
    320000   320            805.31873     -16.976307      12769912      -52128.276      312.18275     -52440.459      0.012577455  
    321000   321            802.54021     -24.226925      12543944      -52271.56       311.10565     -52582.665      0.012804027  
    322000   322            773.00733      18.115757      12280465      -51737.641      299.6572      -52037.298      0.013078738  
    323000   323            763.85881     -15.778249      12052966      -52166.166      296.11077     -52462.276      0.013325599  
    324000   324            749.52816      8.1318827      11838756      -51690.911      290.55547     -51981.466      0.013566712  
    325000   325            764.49649      17.813797      11651630      -51644.239      296.35796     -51940.596      0.013784594  
    326000   326            759.54183      20.287703      11468525      -51908.166      294.43728     -52202.603      0.014004677  
    327000   327            710.68805      5.0771017      11270757      -51858.648      275.49906     -52134.147      0.014250418  
    328000   328            709.26655      21.293002      11072723      -51706.353      274.94801     -51981.301      0.014505284  
    329000   329            698.5524      -26.37924       10856301      -52360.429      270.79466     -52631.223      0.014794449  
    330000   330            698.29634     -10.272323      10696394      -52015.49       270.69539     -52286.185      0.01501562   
    331000   331            699.99732     -2.8541968      10549518      -51923.508      271.35478     -52194.863      0.015224675  
    332000   332            696.46042      4.4526509      10419692      -51685.06       269.9837      -51955.044      0.01541437   
    333000   333            673.7357       0.54628388     10230110      -51988.495      261.17444     -52249.67       0.015700026  
    334000   334            656.10545     -26.411806      10010658      -52299.058      254.34005     -52553.398      0.0160442    
    335000   335            646.28971     -13.573301      9856387.1     -52125.071      250.53496     -52375.606      0.016295321  
    336000   336            648.79855      13.974356      9695483.2     -52050.858      251.50752     -52302.365      0.016565754  
    337000   337            620.53966     -0.93074385     9546268.4     -51493.633      240.55293     -51734.186      0.016824688  
    338000   338            634.5439      -0.29768351     9347134.7     -52063.292      245.98169     -52309.274      0.017183126  
    339000   339            613.50408     -1.9219454      9165532.4     -51995.66       237.82558     -52233.486      0.017523586  
    340000   340            598.81581     -21.153451      9010567.5     -51951.954      232.13165     -52184.086      0.017824958  
    341000   341            584.61553     -12.793024      8851667.9     -51951.354      226.6269      -52177.981      0.018144941  
    342000   342            585.61494      10.611825      8679136.5     -51786.033      227.01432     -52013.047      0.018505642  
    343000   343            580.32678      2.4083449      8523650.3     -52153.812      224.96436     -52378.776      0.018843217  
    344000   344            576.44101      43.894778      8357671.7     -51462.726      223.45803     -51686.184      0.019217432  
    345000   345            538.94394      25.808427      8215201.6     -51869.024      208.92225     -52077.946      0.019550706  
    346000   346            545.81499      37.406939      8087127.9     -51367.227      211.58582     -51578.812      0.019860325  
    347000   347            525.14173      48.545754      7975406.8     -51595.231      203.57181     -51798.802      0.020138533  
    348000   348            528.14816      17.133644      7859226.3     -51646.57       204.73725     -51851.307      0.020436234  
    349000   349            513.45765     -13.090275      7721086.6     -52271.242      199.04246     -52470.284      0.020801864  
    350000   350            498.6486      -28.623724      7578293.4     -52056.016      193.30172     -52249.318      0.021193821  
    351000   351            480.01463      38.640828      7440235.2     -51601.114      186.07823     -51787.192      0.021587085  
    352000   352            476.16093      1.5082718      7301976.2     -52029.895      184.58434     -52214.479      0.021995825  
    353000   353            473.31615     -0.79240923     7192797.7     -51883.594      183.48156     -52067.076      0.022329697  
    354000   354            461.93732     -10.638443      7089990.6     -51958.641      179.07055     -52137.711      0.022653484  
    355000   355            446.91612      25.694484      6972370.4     -51802.726      173.24756     -51975.973      0.023035637  
    356000   356            443.97926      38.640703      6857345.2     -51549.979      172.10908     -51722.088      0.023422037  
    357000   357            422.23085     -10.901361      6737624.6     -51928.837      163.67829     -52092.515      0.023838222  
    358000   358            432.10358     -23.072774      6638163.1     -52214.394      167.50546     -52381.9        0.024195397  
    359000   359            408.69252      40.458779      6550065.3     -51475.779      158.43014     -51634.209      0.024520823  
    360000   360            399.87456      57.222329      6451014.8     -51648.771      155.01184     -51803.782      0.024897322  
    361000   361            388.5279       12.042572      6356075.2     -51967.103      150.6133      -52117.716      0.025269209  
    362000   362            378.49777      26.071346      6258855.5     -51684.053      146.7251      -51830.778      0.025661719  
    363000   363            368.85127     -10.934046      6162294.2     -51983.979      142.98563     -52126.964      0.02606383   
    364000   364            354.53212     -17.46213       6064271.6     -52146.883      137.43479     -52284.318      0.026485125  
    365000   365            355.45913     -11.432756      5962763.3     -52180.754      137.79415     -52318.548      0.026936     
    366000   366            333.30652     -31.513539      5881339.8     -52134.029      129.20667     -52263.235      0.027308912  
    367000   367            321.13236     -34.220013      5773941.8     -52283.966      124.48734     -52408.453      0.027816871  
    368000   368            316.57017     -22.670352      5686316.2     -52193.422      122.7188      -52316.141      0.028245526  
    369000   369            312.66901      33.797876      5609174.6     -51909.461      121.20651     -52030.667      0.02863398   
    370000   370            299.75223      13.133326      5535534.3     -51930.255      116.19931     -52046.454      0.029014903  
Loop time of 218.94 on 6 procs for 370000 steps with 3000 atoms

Performance: 146.013 ns/day, 0.164 hours/ns, 1689.964 timesteps/s, 5.070 Matom-step/s
98.7% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1586     | 57.251     | 135.05     | 666.3 | 26.15
Neigh   | 2.9946     | 9.099      | 21.171     | 214.7 |  4.16
Comm    | 52.786     | 142.36     | 199.38     | 474.4 | 65.02
Output  | 0.10747    | 0.11458    | 0.12975    |   2.2 |  0.05
Modify  | 7.6373     | 7.9919     | 8.5726     |  11.5 |  3.65
Other   |            | 2.123      |            |       |  0.97

Nlocal:            500 ave         769 max         251 min
Histogram: 1 0 2 0 1 0 0 0 0 2
Nghost:        631.667 ave         759 max         509 min
Histogram: 1 0 0 1 1 2 0 0 0 1
Neighs:          11018 ave       26469 max        1074 min
Histogram: 3 0 0 0 1 0 0 0 1 1

Total # of neighbors = 66108
Ave neighs/atom = 22.036
Neighbor list builds = 27204
Dangerous builds = 0

# STAGE 2: Equilibrate at 300K for 50 ps
unfix 1
fix 1 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 1 all npt temp 300 300 0.10000000000000000555 iso 1.0 1.0 $(1000.0*dt)
fix 1 all npt temp 300 300 0.10000000000000000555 iso 1.0 1.0 1

print "Equilibrating quenched structure at 300K"
Equilibrating quenched structure at 300K
run 50000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.186 | 6.199 | 6.221 Mbytes
   Step          Time           Temp          Press          Volume         TotEng         KinEng         PotEng        Density    
    370000   370            299.75223      13.133326      5535534.3     -51930.255      116.19931     -52046.454      0.029014903  
    371000   371            293.94104     -64.883968      5421545.2     -52456.928      113.94659     -52570.875      0.029624947  
    372000   372            303.07316      6.7662333      5255985.8     -52058.3        117.48667     -52175.787      0.03055811   
    373000   373            298.03337     -10.232941      5055674       -52109.253      115.53299     -52224.786      0.031768858  
    374000   374            308.21551      22.711346      4825792.7     -52022.231      119.4801      -52141.711      0.033282198  
    375000   375            297.58262      22.572794      4593040.8     -52061.551      115.35825     -52176.909      0.034968771  
    376000   376            301.67504     -22.42303       4447919.7     -52372.743      116.94468     -52489.688      0.036109687  
    377000   377            305.82946      7.4359236      4268544.1     -51832.76       118.55515     -51951.315      0.037627113  
    378000   378            304.41203      6.3530044      4157948.6     -51915.595      118.00568     -52033.6        0.038627941  
    379000   379            301.37861      34.499289      4032805.3     -51758.919      116.82977     -51875.749      0.039826617  
    380000   380            288.85075      8.8757928      3882417.4     -51969.619      111.97333     -52081.592      0.041369326  
    381000   381            294.39829      53.187773      3767489.9     -51813.563      114.12384     -51927.686      0.0426313    
    382000   382            300.12649     -12.481173      3667606.1     -52055.441      116.34439     -52171.785      0.043792323  
    383000   383            296.02523      49.91182       3589303       -51669.615      114.75453     -51784.369      0.044747683  
    384000   384            304.59577     -50.159929      3495184.3     -52334.853      118.07691     -52452.929      0.045952653  
    385000   385            299.26682     -24.971762      3419193.1     -52316.205      116.01113     -52432.216      0.046973946  
    386000   386            293.25214      0.56626604     3356478.5     -51921.703      113.67954     -52035.383      0.047851637  
    387000   387            297.894        48.862659      3275918.6     -51740.24       115.47896     -51855.719      0.049028383  
    388000   388            294.95429      35.286319      3203686.3     -51850.505      114.33938     -51964.844      0.050133807  
    389000   389            304.85769      40.366033      3193001.2     -51598.861      118.17844     -51717.04       0.050301575  
    390000   390            306.85784      64.111265      3108693.2     -51850.248      118.9538      -51969.202      0.051665758  
    391000   391            309.77879      80.304285      3051711.3     -51863.336      120.08611     -51983.422      0.052630467  
    392000   392            297.9415      -11.920297      3032014.2     -52155.247      115.49737     -52270.745      0.052972374  
    393000   393            296.29508      15.756484      3002908.9     -51942.138      114.85914     -52056.997      0.053485802  
    394000   394            302.93926     -58.120494      2993741.6     -52121.552      117.43476     -52238.987      0.053649585  
    395000   395            305.07701      57.548926      2991178.4     -51799.973      118.26346     -51918.236      0.053695557  
    396000   396            296.0698      -12.849012      2949550.5     -52008.498      114.77181     -52123.269      0.05445338   
    397000   397            308.37736     -51.291261      2895146.6     -52265.923      119.54285     -52385.466      0.055476635  
    398000   398            299.65874     -109.25817      2881155.6     -52603.065      116.16306     -52719.228      0.055746031  
    399000   399            293.44261     -13.030154      2863624.4     -51998.844      113.75337     -52112.597      0.05608731   
    400000   400            304.57722     -29.038053      2916754.6     -51943.934      118.06972     -52062.004      0.055065651  
    401000   401            299.99908      25.14561       2905635.9     -52102.053      116.295       -52218.348      0.055276365  
    402000   402            298.01442      63.108541      2904426.7     -51591.755      115.52564     -51707.281      0.055299378  
    403000   403            296.31702      36.913286      2878312.7     -51906.358      114.86764     -52021.226      0.055801091  
    404000   404            301.13185     -16.482288      2833547.2     -52093.6        116.73412     -52210.334      0.05668266   
    405000   405            291.67595     -18.108663      2814237.2     -52092.54       113.06853     -52205.609      0.057071589  
    406000   406            298.73687      10.247204      2748671.4     -51738.259      115.8057      -51854.065      0.058432954  
    407000   407            299.8933      -54.457004      2714153.8     -52060.919      116.25399     -52177.173      0.059176082  
    408000   408            292.73127      20.983872      2703972.6     -52040.269      113.47762     -52153.747      0.059398898  
    409000   409            300.90445     -63.11583       2694195.7     -52381.798      116.64596     -52498.444      0.059614449  
    410000   410            298.23305     -15.70856       2659237.3     -52109.431      115.61039     -52225.042      0.060398142  
    411000   411            295.66449     -44.247388      2651789.4     -52039.838      114.61469     -52154.453      0.060567779  
    412000   412            294.75189      100.00179      2664475       -51573.958      114.26092     -51688.219      0.060279413  
    413000   413            304.15024      29.195937      2695174.7     -51782.261      117.9042      -51900.166      0.059592794  
    414000   414            305.2035       31.620797      2677899.7     -51747.464      118.3125      -51865.777      0.059977224  
    415000   415            299.30204     -16.549979      2647994.2     -52153.374      116.02479     -52269.399      0.060654585  
    416000   416            298.28609      23.571761      2653095.7     -51780.566      115.63095     -51896.197      0.060537957  
    417000   417            299.78552     -60.02748       2692773.7     -52085.997      116.21221     -52202.209      0.05964593   
    418000   418            295.17981     -17.224038      2716866.7     -51875.88       114.4268      -51990.307      0.059116995  
    419000   419            302.9971       49.216682      2768002       -51692.966      117.45718     -51810.424      0.058024882  
    420000   420            294.65769      9.3390631      2759910.9     -51891.857      114.2244      -52006.082      0.058194991  
Loop time of 27.6223 on 6 procs for 50000 steps with 3000 atoms

Performance: 156.395 ns/day, 0.153 hours/ns, 1810.133 timesteps/s, 5.430 Matom-step/s
96.3% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0458     | 9.1177     | 22.793     | 270.9 | 33.01
Neigh   | 0.19243    | 0.63355    | 1.2761     |  47.0 |  2.29
Comm    | 1.7917     | 16.095     | 24.544     | 212.4 | 58.27
Output  | 0.013701   | 0.014784   | 0.016811   |   0.8 |  0.05
Modify  | 1.3653     | 1.4369     | 1.5095     |   4.4 |  5.20
Other   |            | 0.3248     |            |       |  1.18

Nlocal:            500 ave         669 max         267 min
Histogram: 1 0 0 0 2 0 1 0 0 2
Nghost:        810.333 ave         915 max         747 min
Histogram: 2 1 1 0 0 0 0 0 1 1
Neighs:        11442.3 ave       26471 max        1339 min
Histogram: 2 1 0 0 1 0 0 1 0 1

Total # of neighbors = 68654
Ave neighs/atom = 22.884667
Neighbor list builds = 1206
Dangerous builds = 0

# STAGE 3: Final minimization
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.313 | 7.328 | 7.346 Mbytes
   Step          Time           Temp          Press          Volume         TotEng         KinEng         PotEng        Density    
    420000   420            294.65769      9.3390631      2759910.9     -51891.857      114.2244      -52006.082      0.058194991  
    420002   420.002        294.65769     -91.92652       2759910.9     -52108.932      114.2244      -52223.157      0.058194991  
Loop time of 0.0443622 on 6 procs for 2 steps with 3000 atoms

99.0% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -52006.0818492835   -52223.156728888   -52223.156728888
  Force two-norm initial, final = 91.556387 58.11221
  Force max component initial, final = 9.2980182 6.1344224
  Final line search alpha, max atom move = 2.4828746e-12 1.5231001e-11
  Iterations, force evaluations = 2 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017548  | 0.017229   | 0.041408   |  10.9 | 38.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015857  | 0.025699   | 0.041119   |   8.9 | 57.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001434   |            |       |  3.23

Nlocal:            500 ave         667 max         267 min
Histogram: 1 0 0 0 2 0 1 0 0 2
Nghost:        811.667 ave         917 max         747 min
Histogram: 2 1 1 0 0 0 0 0 1 1
Neighs:        11449.2 ave       26385 max        1344 min
Histogram: 2 1 0 0 1 0 0 1 0 1

Total # of neighbors = 68695
Ave neighs/atom = 22.898333
Neighbor list builds = 0
Dangerous builds = 0

# Save quenched structure with descriptive name
write_data quenched_10Kps_mostly_crystalline.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
write_dump all xyz quenched_10Kps_mostly_crystalline.xyz modify element Li Eu Si O
undump 1

print "QUENCH COMPLETE at {cooling_rate} K/ps - structure type: {structure_type}"
QUENCH COMPLETE at {cooling_rate} K/ps - structure type: {structure_type}
Total wall time: 0:04:06
