LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units metal
atom_style charge
boundary p p p
processors * * *
atom_modify map array
comm_modify vel yes

read_data Rb2Li2SiO4_melted_liquid_charged.data
Reading data file ...
  triclinic box = (0 0 0) to (33.121146 34.132362 51.154578) with tilt (2.5626 13.39074 4.852116)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  3888 atoms
  reading velocities ...
  3888 velocities
  read_data CPU = 0.034 seconds

pair_style      buck/coul/long 12.0
kspace_style    pppm 1.0e-4
pair_modify     mix arithmetic
pair_coeff * *  1388.77 0.3623 0.0

neighbor 4.0 bin
neigh_modify every 1 delay 0 check yes
thermo_modify lost error

# --- Stage A: fast NPT to suppress early nucleation ---
compute gr all rdf 200
fix frdfa all ave/time 200 1 200 c_gr[*] ave running file Rb2Li2SiO4_quench_A50_rdfq6.txt mode vector overwrite
fix qa all npt temp 3500 900 10.0 iso 1.0 1.0 200.0
fix dtra all dt/reset 200 0.0008 0.0012 0.02
thermo 5000
dump qA all custom 10400 Rb2Li2SiO4_quench_A50.dump id type x y z
dump_modify qA sort id
run 52000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23652987
  grid = 20 24 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012925754
  estimated relative force accuracy = 8.9764396e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 9747 2880
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 7 5 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.943 | 7.948 | 7.954 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   11127.288      17887.168      0              23477.898      1532679.3      57830.401    
      5000   25128.519      5195.8178      0              17821.245      1606670.7      59581.226    
     10000   19532.094      1733.7576      0              11547.35       1343135        62077.114    
     15000   15139.654     -1073.4103      0              6533.2696      1127753.2      64415.916    
     20000   12188.24      -3401.2134      0              2722.5749      971547.94      66401.234    
     25000   9819.247      -5205.2969      0             -271.77158      845526.79      68192.991    
     30000   7840.6554     -6625.9024      0             -2686.4891      748901.99      69877.647    
     35000   6511.2073     -7935.8545      0             -4664.4013      667236.58      71475.998    
     40000   5473.071      -9061.3046      0             -6311.4467      595098.99      73002.211    
     45000   4537.3295     -9988.2188      0             -7708.5094      536140.84      74466.125    
     50000   3799.0406     -10817.429      0             -8908.6607      483563.59      75873.939    
     52000   3573.0611     -11139.34       0             -9344.1116      465457.68      76422.513    
Loop time of 285.008 on 6 procs for 52000 steps with 3888 atoms

Performance: 12.611 ns/day, 1.903 hours/ns, 182.451 timesteps/s, 709.371 katom-step/s
98.9% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 167.32     | 167.83     | 168.52     |   3.3 | 58.89
Kspace  | 36.976     | 37.593     | 38.521     |   8.9 | 13.19
Neigh   | 59.571     | 59.997     | 60.589     |   4.2 | 21.05
Comm    | 8.5946     | 8.6589     | 8.7893     |   2.1 |  3.04
Output  | 0.0056604  | 0.0058469  | 0.0060776  |   0.2 |  0.00
Modify  | 9.8454     | 10.035     | 10.201     |   3.9 |  3.52
Other   |            | 0.8888     |            |       |  0.31

Nlocal:            648 ave         652 max         640 min
Histogram: 1 0 0 0 0 1 0 2 0 2
Nghost:           8475 ave        8486 max        8454 min
Histogram: 1 0 0 0 0 1 0 2 1 1
Neighs:         282536 ave      284094 max      279441 min
Histogram: 1 0 0 1 0 0 0 1 1 2

Total # of neighbors = 1695216
Ave neighs/atom = 436.01235
Neighbor list builds = 2495
Dangerous builds = 0
undump qA
unfix qa
unfix dtra

# --- Stage B: slow NPT to relax without ordering ---
fix qb all npt temp 900 300 10.0 iso 1.0 1.0 300.0
fix dtrb all dt/reset 200 0.0008 0.0012 0.02
dump qB all custom 24000 Rb2Li2SiO4_quench_B5.dump id type x y z
dump_modify qB sort id
run 120000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2363757
  grid = 24 24 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0011348444
  estimated relative force accuracy = 7.8810581e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12369 4032
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.168 | 8.182 | 8.207 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     52000   3573.0611     -11139.339      0             -9344.1106      465458.05      76422.513    
     55000   3467.3363     -11371.312      0             -9629.2038      450433.78      76958.507    
     60000   2980.693      -12122.472      0             -10624.87       393191.08      79528.629    
     65000   2671.1385     -12842.258      0             -11500.187      344915.53      81968.944    
     70000   2347.4074     -13448.714      0             -12269.297      301430.24      84369.727    
     75000   2111.424      -13964.491      0             -12903.639      269247.56      86512.656    
     80000   1866.5506     -14367.111      0             -13429.292      241304.37      88424.3      
     85000   1656.6406     -14712.854      0             -13880.501      218555.96      90225.426    
     90000   1484.6954     -15015.447      0             -14269.485      198995.9       91948.337    
     95000   1334.9155     -15279.536      0             -14608.829      180587.16      93602.957    
    100000   1175.8747     -15495.433      0             -14904.633      165401.16      95195.309    
    105000   1064.0136     -15698.544      0             -15163.948      152197.65      96733.447    
    110000   974.49883     -15881.614      0             -15391.993      139681.03      98223.135    
    115000   872.74505     -16032.651      0             -15594.154      129261.24      99667.799    
    120000   806.44667     -16178.755      0             -15773.569      120028.32      101071.47    
    125000   739.37499     -16304.825      0             -15933.337      111692.87      102436.11    
    130000   665.97399     -16410.639      0             -16076.031      103391.54      103764.84    
    135000   615.92763     -16513.652      0             -16204.189      96821.553      105059.37    
    140000   572.7371      -16607.217      0             -16319.454      89934.682      106321.19    
    145000   529.30801     -16689.357      0             -16423.415      84629.106      107551.04    
    150000   497.43582     -16767.795      0             -16517.866      78930.564      108751.74    
    155000   456.98941     -16833.329      0             -16603.722      73905.873      109923.34    
    160000   422.88687     -16894.663      0             -16682.19       69643.036      111065.94    
    165000   403.83809     -16957.178      0             -16754.276      65036.527      112182.53    
    170000   365.78695     -17004.577      0             -16820.793      61632.623      113272.32    
    172000   371.38079     -17032.702      0             -16846.108      59679.881      113701.35    
Loop time of 434.891 on 6 procs for 120000 steps with 3888 atoms

Performance: 19.072 ns/day, 1.258 hours/ns, 275.931 timesteps/s, 1.073 Matom-step/s
97.3% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 263.29     | 266.16     | 269.42     |  12.5 | 61.20
Kspace  | 98.877     | 102.34     | 105.48     |  21.1 | 23.53
Neigh   | 14.805     | 14.975     | 15.119     |   2.8 |  3.44
Comm    | 17.254     | 17.411     | 17.512     |   2.2 |  4.00
Output  | 0.010553   | 0.010771   | 0.011084   |   0.2 |  0.00
Modify  | 26.776     | 29.744     | 31.481     |  33.3 |  6.84
Other   |            | 4.256      |            |       |  0.98

Nlocal:            648 ave         654 max         642 min
Histogram: 1 0 0 1 0 3 0 0 0 1
Nghost:        6660.33 ave        6667 max        6653 min
Histogram: 1 0 0 0 1 2 0 1 0 1
Neighs:         189990 ave      191955 max      188113 min
Histogram: 1 0 0 1 1 2 0 0 0 1

Total # of neighbors = 1139940
Ave neighs/atom = 293.19444
Neighbor list builds = 852
Dangerous builds = 0
undump qB
unfix qb
unfix dtrb

unfix frdfa
minimize 1.0e-4 1.0e-6 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23347052
  grid = 24 24 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0011324817
  estimated relative force accuracy = 7.8646502e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12958 4608
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 9.316 | 9.337 | 9.359 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    172000   371.38079     -17032.792      0             -16846.197      59672.735    
    172010   371.38079     -17202.995      0             -17016.401      55053.521    
Loop time of 0.0437944 on 6 procs for 10 steps with 3888 atoms

96.0% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -17032.7916943843   -17201.626992395  -17202.9953990131
  Force two-norm initial, final = 37.520344 3.3517702
  Force max component initial, final = 1.7687044 0.88463992
  Final line search alpha, max atom move = 0.16327975 0.14444379
  Iterations, force evaluations = 10 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02621    | 0.027958   | 0.0305     |   1.0 | 63.84
Kspace  | 0.011515   | 0.014064   | 0.015815   |   1.4 | 32.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013977  | 0.0014079  | 0.0014209  |   0.0 |  3.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003645  |            |       |  0.83

Nlocal:            648 ave         659 max         636 min
Histogram: 1 0 0 2 0 0 1 1 0 1
Nghost:         6640.5 ave        6660 max        6627 min
Histogram: 1 1 0 2 0 1 0 0 0 1
Neighs:         189849 ave      192958 max      185900 min
Histogram: 1 0 0 0 1 1 1 1 0 1

Total # of neighbors = 1139095
Ave neighs/atom = 292.97711
Neighbor list builds = 0
Dangerous builds = 0
write_data Rb2Li2SiO4_quenched_A50_B5.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23347052
  grid = 24 24 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0011324817
  estimated relative force accuracy = 7.8646502e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12958 4608
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:364)
write_dump all xyz Rb2Li2SiO4_quenched_A50_B5.xyz modify element Si O Rb Li
Total wall time: 0:12:00
