LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
atom_style charge
boundary p p p
processors * * *
atom_modify map array
comm_modify vel yes

read_data Cs2Li2TiO4_crystal.data
Reading data file ...
  triclinic box = (0 0 0) to (34.712615 35.295938 54.144101) with tilt (2.081906 15.202832 5.34411)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  3888 atoms
  read_data CPU = 0.039 seconds
pair_style   buck 12.0
pair_modify  mix arithmetic
pair_coeff * * 1388.77 0.3623 0.0
neighbor 4.0 bin
neigh_modify every 1 delay 0 check yes
thermo_modify lost error
# Record a sparse trajectory just for debugging
dump mlt all custom 100000 Cs2Li2TiO4_melt_progress.dump id type x y z

# ---- adaptive melt chunk 300->1240 K ----
reset_timestep 0
velocity all create 300 879924 mom yes rot yes dist gaussian
fix heat all nvt temp 300 1240 5.0
fix dtr all dt/reset 100 0.001 0.0015 0.02
thermo 2000
thermo_style custom step temp etotal press
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:904)
# MSD and Q6 samplers (simplified)
compute msdall all msd
fix msdout all ave/time 200 1 200 c_msdall[4] ave running file Cs2Li2TiO4_melt_msd.txt
compute myRDF all rdf 200
fix rdfout all ave/time 200 1 200 c_myRDF[*] ave running file Cs2Li2TiO4_melt_rdf.txt mode vector overwrite
# Cheap local order proxy via centrosymmetry as stand-in for Q6 trend
compute csm all centro/atom fcc
compute cavg all reduce ave c_csm
fix q6out all ave/time 200 1 200 c_cavg ave running file Cs2Li2TiO4_melt_q6.txt
run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 7 6 7
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair buck, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.2 | 10.2 | 10.2 Mbytes
   Step          Temp          TotEng         Press     
         0   300            40591.822      1873156.8    
      2000   18884.128      29480.082      1253531.9    
Loop time of 12.9982 on 6 procs for 2000 steps with 3888 atoms

Performance: 13.294 ns/day, 1.805 hours/ns, 153.868 timesteps/s, 598.237 katom-step/s
92.8% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8313     | 5.8914     | 5.9405     |   1.6 | 45.32
Neigh   | 4.6124     | 4.6334     | 4.674      |   1.0 | 35.65
Comm    | 1.9741     | 2.0514     | 2.1039     |   3.7 | 15.78
Output  | 2.8125e-05 | 4.7937e-05 | 5.3125e-05 |   0.0 |  0.00
Modify  | 0.37685    | 0.38238    | 0.39296    |   1.0 |  2.94
Other   |            | 0.03958    |            |       |  0.30

Nlocal:            648 ave         655 max         639 min
Histogram: 1 0 1 1 0 0 0 0 1 2
Nghost:           9261 ave        9289 max        9234 min
Histogram: 1 1 1 0 0 0 0 1 1 1
Neighs:         325444 ave      329011 max      320284 min
Histogram: 1 0 1 0 1 0 0 0 0 3
FullNghs:       650906 ave      658175 max      640486 min
Histogram: 1 0 1 0 1 0 0 0 0 3

Total # of neighbors = 3905436
Ave neighs/atom = 1004.4846
Neighbor list builds = 197
Dangerous builds = 0
unfix heat
unfix dtr
unfix msdout
unfix rdfout
unfix q6out
# ---- end chunk ----


# ---- adaptive melt chunk 1240->2180 K ----
reset_timestep 0
ERROR: Cannot reset timestep with active dump - must undump first (src/output.cpp:641)
Last command: reset_timestep 0
