LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
atom_style charge
boundary p p p
processors * * *
atom_modify map array

# Read CHARGED liquid structure
read_data Li2UMoO52_melted_liquid_charged.data
Reading data file ...
  triclinic box = (0 0 0) to (33.68042 35.09946 46.796311) with tilt (-9.212003 -8.987163 -18.925571)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  3240 atoms
  reading velocities ...
  3240 velocities
  read_data CPU = 0.022 seconds

# Potential (charges in data file)
pair_style      buck/coul/long 12.0
kspace_style    pppm 1.0e-4
pair_modify     mix arithmetic
pair_coeff * *  1388.77 0.3623 0.0

neighbor 2.5 bin
neigh_modify every 2 delay 0 check yes
thermo_modify lost error

# Gentle start
fix lim all nve/limit 0.03
fix tl  all langevin 5000 5000 5.0 13579
timestep 0.001
thermo 5000
dump 1 all custom 100000 Li2UMoO52_quench_50Kps.dump id type x y z
run 5000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23837353
  grid = 18 24 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00069755336
  estimated relative force accuracy = 4.84424e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 9025 2592
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 2 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 8 8 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.527 | 5.528 | 5.53 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1168.3419      2174.9369      0              2664.0908      705185.29    
      5000   1337.0394     -302.6475       0              257.13562      717097.34    
Loop time of 17.1589 on 6 procs for 5000 steps with 3240 atoms

Performance: 25.176 ns/day, 0.953 hours/ns, 291.394 timesteps/s, 944.117 katom-step/s
97.9% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.357     | 12.47      | 12.559     |   1.8 | 72.67
Kspace  | 3.2108     | 3.2777     | 3.4105     |   3.6 | 19.10
Neigh   | 0.71939    | 0.74584    | 0.80481    |   3.4 |  4.35
Comm    | 0.55301    | 0.5645     | 0.57069    |   0.8 |  3.29
Output  | 1.4125e-05 | 1.8597e-05 | 2.8208e-05 |   0.0 |  0.00
Modify  | 0.067952   | 0.068888   | 0.069928   |   0.3 |  0.40
Other   |            | 0.03208    |            |       |  0.19

Nlocal:            540 ave         546 max         532 min
Histogram: 1 0 1 0 0 1 0 1 0 2
Nghost:        7726.67 ave        7739 max        7714 min
Histogram: 2 0 0 1 0 0 0 1 1 1
Neighs:         201707 ave      203854 max      198591 min
Histogram: 1 0 1 0 0 0 1 1 0 2

Total # of neighbors = 1210240
Ave neighs/atom = 373.53086
Neighbor list builds = 76
Dangerous builds = 0
unfix lim
unfix tl

# NPT quench (Tdamp_T = 10 ps, Tdamp_P = 200 ps)
fix 1 all npt temp 5000 300 10.0 iso 1.0 1.0 200.0
print "Starting QUENCH of Li2UMoO52 from 5000K to 300K at 50 K/ps  (~94.0 ps)"
Starting QUENCH of Li2UMoO52 from 5000K to 300K at 50 K/ps  (~94.0 ps)
run 94000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23837353
  grid = 18 24 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00069755336
  estimated relative force accuracy = 4.84424e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 9025 2592
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.813 | 6.815 | 6.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      5000   1337.0394     -302.6475       0              257.13562      717097.34      55320.94     
     10000   1389.8716     -669.82231      0             -87.919753      678969.32      56219.348    
     15000   1427.8655     -1381.3727      0             -783.5631       606546.85      58137.893    
     20000   1508.2224     -1947.7543      0             -1316.3014      549907.24      59851.344    
     25000   1573.4756     -2450.1752      0             -1791.4024      498360.58      61590.143    
     30000   1607.9464     -2841.1951      0             -2167.9903      458694.75      63186.06     
     35000   1675.9091     -3164.5481      0             -2462.8892      425150.49      64638.146    
     40000   1737.6323     -3438.1999      0             -2710.6991      397559.58      66030.753    
     45000   1847.0306     -3698.5864      0             -2925.2834      371834.77      67388.576    
     50000   1895.5287     -3907.8182      0             -3114.2104      349363.18      68718.162    
     55000   1942.9004     -4098.1685      0             -3284.7273      329380.4       70024.68     
     60000   1981.6892     -4273.3927      0             -3443.7118      310486.16      71311.457    
     65000   1996.6267     -4437.5872      0             -3601.6523      293763.07      72580.446    
     70000   1987.5099     -4607.3813      0             -3775.2633      277810.98      73832.58     
     75000   1956.8016     -4820.0901      0             -4000.8289      259689.02      75066.442    
     80000   1834.0082     -5056.1826      0             -4288.3318      242060.1       76277.974    
     85000   1637.4636     -5265.0817      0             -4579.5189      225356.32      77462.764    
     90000   1504.7316     -5492.577       0             -4862.5856      209073.89      78619.241    
     95000   1352.5276     -5708.8903      0             -5142.6227      194607.55      79746.596    
     99000   1215.3566     -5879.421       0             -5370.5833      182365.82      80627.418    
Loop time of 302.679 on 6 procs for 94000 steps with 3240 atoms

Performance: 26.832 ns/day, 0.894 hours/ns, 310.560 timesteps/s, 1.006 Matom-step/s
98.7% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 191.92     | 192.58     | 193.08     |   2.9 | 63.62
Kspace  | 58.255     | 58.586     | 59.23      |   4.2 | 19.36
Neigh   | 26.15      | 26.336     | 26.665     |   3.2 |  8.70
Comm    | 9.0677     | 9.2482     | 9.3765     |   3.5 |  3.06
Output  | 0.00034346 | 0.00039446 | 0.00064138 |   0.0 |  0.00
Modify  | 14.758     | 15.066     | 15.306     |   5.1 |  4.98
Other   |            | 0.8652     |            |       |  0.29

Nlocal:            540 ave         548 max         532 min
Histogram: 1 0 0 1 1 1 1 0 0 1
Nghost:        6143.83 ave        6176 max        6114 min
Histogram: 1 0 0 1 1 2 0 0 0 1
Neighs:         138467 ave      140940 max      136150 min
Histogram: 1 0 0 1 1 2 0 0 0 1

Total # of neighbors = 830802
Ave neighs/atom = 256.42037
Neighbor list builds = 2831
Dangerous builds = 0
unfix 1

# Final NVT equilibration
fix 2 all nvt temp 300 300 5.0
run 30000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2369817
  grid = 20 24 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00063544738
  estimated relative force accuracy = 4.4129378e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 10773 3360
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.906 | 6.929 | 6.949 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     99000   1215.3566     -5879.4048      0             -5370.5671      182363.81    
    100000   1201.9582     -5904.2381      0             -5401.0099      181642.74    
    105000   937.28218     -6031.2668      0             -5638.8514      175096.76    
    110000   700.58185     -6128.9368      0             -5835.6217      170902.39    
    115000   553.0118      -6206.5194      0             -5974.9879      166962.96    
    120000   445.11953     -6258.0254      0             -6071.6656      164051.97    
    125000   366.62796     -6290.789       0             -6137.2916      162319.5     
    129000   330.45375     -6312.0818      0             -6173.7295      161515.47    
Loop time of 75.3038 on 6 procs for 30000 steps with 3240 atoms

Performance: 34.421 ns/day, 0.697 hours/ns, 398.386 timesteps/s, 1.291 Matom-step/s
98.9% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.365     | 51.044     | 51.812     |   6.9 | 67.78
Kspace  | 17.323     | 18.079     | 18.76      |  11.5 | 24.01
Neigh   | 3.0627     | 3.127      | 3.1978     |   2.4 |  4.15
Comm    | 2.6369     | 2.6761     | 2.7021     |   1.6 |  3.55
Output  | 0.00095379 | 0.0010008  | 0.001111   |   0.2 |  0.00
Modify  | 0.28059    | 0.28541    | 0.28883    |   0.5 |  0.38
Other   |            | 0.09119    |            |       |  0.12

Nlocal:            540 ave         559 max         526 min
Histogram: 1 1 0 2 0 0 0 1 0 1
Nghost:        6110.17 ave        6150 max        6083 min
Histogram: 2 0 0 1 1 0 1 0 0 1
Neighs:         138563 ave      144249 max      134471 min
Histogram: 1 1 0 2 0 0 0 1 0 1

Total # of neighbors = 831380
Ave neighs/atom = 256.59877
Neighbor list builds = 390
Dangerous builds = 0
unfix 2

# Final minimize + write
minimize 1.0e-4 1.0e-6 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2369817
  grid = 20 24 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00063544738
  estimated relative force accuracy = 4.4129378e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 10773 3360
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.031 | 8.054 | 8.074 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    129000   330.45375     -6312.0818      0             -6173.7295      161515.47    
    129011   330.45375     -6447.3287      0             -6308.9764      155980.91    
Loop time of 0.0587297 on 6 procs for 11 steps with 3240 atoms

97.9% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6312.08180848408  -6446.83185892341  -6447.32869570794
  Force two-norm initial, final = 36.639382 1.883157
  Force max component initial, final = 1.7361851 0.32140863
  Final line search alpha, max atom move = 0.46812688 0.15046002
  Iterations, force evaluations = 11 17

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040112   | 0.04182    | 0.043104   |   0.5 | 71.21
Kspace  | 0.012166   | 0.013442   | 0.015126   |   0.8 | 22.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015671  | 0.0016161  | 0.0016615  |   0.1 |  2.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001851   |            |       |  3.15

Nlocal:            540 ave         556 max         531 min
Histogram: 3 0 0 0 1 0 1 0 0 1
Nghost:        6118.67 ave        6147 max        6095 min
Histogram: 1 0 1 1 1 0 0 1 0 1
Neighs:         138610 ave      143431 max      135719 min
Histogram: 3 0 0 0 1 0 1 0 0 1

Total # of neighbors = 831660
Ave neighs/atom = 256.68519
Neighbor list builds = 0
Dangerous builds = 0
write_data Li2UMoO52_quenched_50Kps_mixed_crystalline.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2369817
  grid = 20 24 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00063544738
  estimated relative force accuracy = 4.4129378e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 10773 3360
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:364)
write_dump all xyz Li2UMoO52_quenched_50Kps_mixed_crystalline.xyz modify element Li O Mo U
undump 1

print "QUENCH COMPLETE for Li2UMoO52 at 50 K/ps - structure type: mixed_crystalline"
QUENCH COMPLETE for Li2UMoO52 at 50 K/ps - structure type: mixed_crystalline
    
Total wall time: 0:06:35
