LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
atom_style charge
boundary p p p
processors * * *
atom_modify map array

# Read crystal
read_data Cs2Li2SiO4_crystal.data
Reading data file ...
  triclinic box = (0 0 0) to (33.325006 34.453639 53.784475) with tilt (1.570908 13.086226 5.221077)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  3888 atoms
  read_data CPU = 0.099 seconds

# --- MELT: NO COULOMB (Buckingham only), no kspace ---
pair_style   buck 12.0
pair_modify  mix arithmetic
pair_coeff * * 1388.77 0.3623 0.0

# Conservative neighbor settings to avoid lost atoms during ramp/box changes
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes
thermo_modify lost error

# Quick minimize (remove worst overlaps)
minimize 1.0e-4 1.0e-6 500 5000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 7 6 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.672 | 5.672 | 5.673 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              53144.748      0              53144.748      2491841.2    
        31   0              14978.841      0              14978.841      995640.82    
Loop time of 1.12722 on 6 procs for 31 steps with 3888 atoms

71.7% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      53144.7483021389    14979.834886752   14978.8410160609
  Force two-norm initial, final = 1644.5577 4.1174773
  Force max component initial, final = 44.457497 0.095794368
  Final line search alpha, max atom move = 0.81122743 0.077711019
  Iterations, force evaluations = 31 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17671    | 0.21403    | 0.25138    |   5.1 | 18.99
Neigh   | 0.0124     | 0.015162   | 0.020875   |   2.9 |  1.35
Comm    | 0.45035    | 0.53149    | 0.59662    |   6.6 | 47.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3665     |            |       | 32.52

Nlocal:            648 ave         648 max         648 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Nghost:           8376 ave        8376 max        8376 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:         288576 ave      289080 max      288072 min
Histogram: 1 0 1 0 1 1 0 1 0 1

Total # of neighbors = 1731456
Ave neighs/atom = 445.33333
Neighbor list builds = 1
Dangerous builds = 0

# Stage 0: 2 ps limiter + Langevin at 300 K to absorb shock
velocity all create 300.0 12345 dist gaussian mom yes rot yes
fix lim all nve/limit 0.03
fix tl  all langevin 300.0 300.0 5.0 90210
thermo 5000
timestep 0.001
run 2000
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.547 | 4.547 | 4.548 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        31   300            14978.841      0              15129.571      998247.92    
      2031   792.01454      14496.025      0              14893.96       980471.41    
Loop time of 43.108 on 6 procs for 2000 steps with 3888 atoms

Performance: 4.009 ns/day, 5.987 hours/ns, 46.395 timesteps/s, 180.384 katom-step/s
76.4% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.631      | 8.8375     | 9.2825     |   7.6 | 20.50
Neigh   | 0.30049    | 0.31804    | 0.34217    |   2.3 |  0.74
Comm    | 26.315     | 27.031     | 27.543     |   7.6 | 62.70
Output  | 1.7333e-05 | 0.0015846  | 0.0094181  |   8.8 |  0.00
Modify  | 0.055405   | 0.064776   | 0.08132    |   4.0 |  0.15
Other   |            | 6.855      |            |       | 15.90

Nlocal:            648 ave         651 max         646 min
Histogram: 2 0 1 0 1 0 0 0 1 1
Nghost:        8539.33 ave        8548 max        8527 min
Histogram: 1 1 0 0 0 1 0 0 0 3
Neighs:         288062 ave      288892 max      287210 min
Histogram: 1 1 0 0 0 2 0 1 0 1

Total # of neighbors = 1728370
Ave neighs/atom = 444.53961
Neighbor list builds = 17
Dangerous builds = 0
unfix tl
unfix lim

# Stage 1: single-stage fast NVT ramp 300 -> 3500 K with adaptive dt
fix heat all nvt temp 300.0 3500 5.0
# Start at 1.5 fs but allow down to 1.0 fs if needed
timestep 0.0015
fix dtr all dt/reset 100 0.001 0.0015 0.02

dump 1 all custom 100000 Cs2Li2SiO4_melting_trajectory.dump id type x y z
print "Starting MELTING of Cs2Li2SiO4: single-stage NVT 300K -> 3500K over 8 ps"
Starting MELTING of Cs2Li2SiO4: single-stage NVT 300K -> 3500K over 8 ps
run 8000
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.547 | 4.547 | 4.548 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2031   792.01454      14496.025      0              14893.96       980471.41    
      5000   825.87044      14465.703      0              14880.648      979515.8     
     10000   960.42892      14494.667      0              14977.219      982146.36    
     10031   977.60183      14486.794      0              14977.975      981929.13    
Loop time of 171.466 on 6 procs for 8000 steps with 3888 atoms

Performance: 4.031 ns/day, 5.954 hours/ns, 46.656 timesteps/s, 181.400 katom-step/s
75.3% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.94      | 35.454     | 36.034     |   6.6 | 20.68
Neigh   | 0.4967     | 0.52355    | 0.5712     |   4.1 |  0.31
Comm    | 92.832     | 94.788     | 96.045     |  10.4 | 55.28
Output  | 0.0072045  | 0.0083751  | 0.0087865  |   0.6 |  0.00
Modify  | 24.174     | 25.906     | 27.455     |  24.1 | 15.11
Other   |            | 14.79      |            |       |  8.62

Nlocal:            648 ave         651 max         644 min
Histogram: 1 0 1 0 1 0 0 1 0 2
Nghost:        8528.17 ave        8539 max        8518 min
Histogram: 2 0 0 0 0 1 2 0 0 1
Neighs:         288127 ave      289441 max      286252 min
Histogram: 1 0 1 0 0 1 0 0 2 1

Total # of neighbors = 1728762
Ave neighs/atom = 444.64043
Neighbor list builds = 27
Dangerous builds = 0
unfix heat
unfix dtr

# Stage 2: short NPT in liquid to relax density (conservative settings)
# Keep small timestep and frequent neighbor checks to avoid lost atoms on volume change
fix liq all npt temp 3500 3500 10.0 iso 1.0 1.0 100.0
# Keep dt at 1.5 fs but allow reduction if velocity spikes
timestep 0.0015
fix dtr2 all dt/reset 100 0.001 0.0015 0.02
run 5000
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.563 | 4.563 | 4.563 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     10031   977.60183      14486.794      0              14977.975      981929.13      61753.598    
     15000   970.07886      12174.109      0              12661.509      788560.52      66036.253    
     15031   944.0613       12172.518      0              12646.847      787719.7       66066.725    
Loop time of 110.542 on 6 procs for 5000 steps with 3888 atoms

Performance: 3.908 ns/day, 6.141 hours/ns, 45.231 timesteps/s, 175.860 katom-step/s
76.7% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.009     | 21.425     | 21.865     |   5.7 | 19.38
Neigh   | 0.34672    | 0.4136     | 0.49052    |   7.7 |  0.37
Comm    | 52.891     | 53.431     | 54.16      |   6.5 | 48.34
Output  | 2.5166e-05 | 2.9375e-05 | 4.95e-05   |   0.0 |  0.00
Modify  | 32.507     | 32.925     | 33.267     |   5.1 | 29.78
Other   |            | 2.349      |            |       |  2.12

Nlocal:            648 ave         651 max         646 min
Histogram: 2 0 1 0 1 0 0 0 1 1
Nghost:        8175.67 ave        8181 max        8162 min
Histogram: 1 0 0 0 0 1 0 0 1 3
Neighs:         270362 ave      271198 max      268271 min
Histogram: 1 0 0 0 0 0 1 0 2 2

Total # of neighbors = 1622174
Ave neighs/atom = 417.22582
Neighbor list builds = 21
Dangerous builds = 0
unfix dtr2
unfix liq

# Save liquid
write_data Cs2Li2SiO4_melted_liquid.data nocoeff
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
write_dump all xyz Cs2Li2SiO4_melted_liquid.xyz modify element Si Li Cs O
undump 1

print "MELTING COMPLETE for {formula} - liquid saved"
MELTING COMPLETE for {formula} - liquid saved
Total wall time: 0:05:26
